<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="generator" content="Relearn 5.10.2+tip">
    <meta name="description" content="Web site of ESP3D ecosystem">
    <title>Hardware connection :: ESP3D Ecosystem</title>
    <link href="/images/favicon.ico?1676626857" rel="icon" type="image/x-icon">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1676626857" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1676626857" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1676626857" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1676626857" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1676626857" rel="stylesheet">
    <link href="/css/nucleus.css?1676626857" rel="stylesheet">
    <link href="/css/fonts.css?1676626857" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1676626857" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1676626857" rel="stylesheet">
    <link href="/css/theme-blue.css?1676626857" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1676626857" rel="stylesheet">
    <link href="/css/variant.css?1676626857" rel="stylesheet">
    <link href="/css/print.css?1676626857" rel="stylesheet" media="print">
    <script src="/js/url.js?1676626857"></script>
    <script src="/js/variant.js?1676626857"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/esp3d.io/';
      window.variants && variants.init( [ 'blue' ] );
    </script>
    <script src="/js/jquery.min.js?1676626857" defer></script>
  </head>
  <body class="mobile-support html" data-url="/esp3d/v2.x/installation/wiring/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/esp3d/v2.x/documentation/index.html" title="Documentation (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/esp3d/v2.x/installation/vscode-platformio/index.html" title="VSCode &amp; Platformio (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">ESP3D Ecosystem</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/esp3d/index.html"><span itemprop="name">ESP3D</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/esp3d/v2.x/index.html"><span itemprop="name">Version 2.1.X</span></a><meta itemprop="position" content="3"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/esp3d/v2.x/installation/index.html"><span itemprop="name">Installation</span></a><meta itemprop="position" content="4"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Hardware connection</span><meta itemprop="position" content="5"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#connecting-esp-board-to-target-board">Connecting ESP board to target board</a></li>
        <li><a href="#connection-diagrams-for-some-printers-and-esp-boards">Connection diagrams for some printers and ESP boards</a></li>
        <li><a href="#printer-motherboards">Printer motherboards</a></li>
        <li><a href="#biqu-kfb20-board">BIQU KFB2.0 board</a></li>
        <li><a href="#creality-cr10-ender-3-board">Creality CR10 Ender 3 board</a></li>
        <li><a href="#creality-ender-4-board">Creality Ender 4 board</a></li>
        <li><a href="#davinci-1020-board">Davinci 1.0/2.0 board</a></li>
        <li><a href="#davinci-10a-board">Davinci 1.0A board</a></li>
        <li><a href="#mks-boards">MKS boards</a></li>
        <li><a href="#mks-smoothieware-board">MKS Smoothieware board</a></li>
        <li><a href="#radds-board">RADDS board</a></li>
        <li><a href="#ramps-14re-arm-board">RAMPS 1.4/Re-ARM board</a></li>
        <li><a href="#smoothieboard-board">Smoothieboard board</a></li>
        <li><a href="#skr-mini-e3-board">SKR Mini E3 board</a></li>
        <li><a href="#weedo-tina2-board">Weedo Tina2 board</a></li>
        <li><a href="#for-printer-boards-not-listed-here">For printer boards not listed here</a></li>
      </ul>
    </li>
    <li><a href="#esp-boards">ESP boards</a>
      <ul>
        <li><a href="#esp-01">ESP-01</a></li>
        <li><a href="#esp-01-serial-wifi-module">ESP-01 serial wifi module</a></li>
        <li><a href="#esp-12ef">ESP-12E/F</a></li>
        <li><a href="#esp-12f-serial-wifi-module">ESP 12F serial wifi module</a></li>
        <li><a href="#esp32-cam">ESP32-Cam</a></li>
        <li><a href="#nodemcu-v2v3">NodeMCU V2/V3</a></li>
        <li><a href="#sonoff">Sonoff</a></li>
        <li><a href="#wemos-d1-mini">Wemos D1 mini</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable chapter narrow" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="chapter">
<h1 id="hardware-connection">Hardware connection</h1>
<p>Connection between ESP and printer board needs 4 wires:</p>
<ul>
<li>ESP Tx needs to connect to Rx on MCU of printer board.</li>
<li>ESP Rx needs to connect to Tx on MCU of printer board.</li>
<li>You also need to power supply ESP board with with GND and 3V3 or 5V.</li>
</ul>
<h3 id="connecting-esp-board-to-target-board">Connecting ESP board to target board</h3>
<p>Be aware that ESP MCU is 3.3V on GPIO pin and some target board can be 3.3V and others 5V, so you may not be able to directly connect ESP  board to target board.</p>
<p><strong>Disclaimer</strong> : this wiki is for reference - you are responsible of your board supporting or not 5V, we are not responsible for any damage of wrong wiring.</p>
<p>ESP32 and ESP8266 MCU are only supporting 3.3V. Power supply them with 5V will likelly fry them immediatelly. As MCU is supplied at 3.3V, Tx and Rx signals will be at 3.3V even when board is supplied with 5V. Wether Rx pin is supporting 5V is controversial so we will keep on the safe side and only take datahseet as reference. It&rsquo;s not recommended to have any signal (including Rx) be higher than power supply (3.3V here).</p>
<p>There are several points to take care. One should check that</p>
<ol>
<li>MCU1 Tx voltage is lower than MCU2 supply voltage</li>
<li>Voh_min of Tx is higher than Vih_min of Rx (to check both ways)</li>
<li>Vol_max of Tx is lower than Vil_max of Rx (to check both ways)</li>
</ol>
<p>1 is mandatory and <a href="https://en.wikipedia.org/wiki/Voltage_divider" target="_blank">resistor voltage divider bridge</a> or level shiffter is recommended<br>
2 &amp; 3 are not destructive there is just a slight risk signals are not read correctly. But it will work in most case as the limit values given by datasheets are rarelly met in mild conditions (using near 25°C and low current flowing from Tx to Rx)</p>
<p>For the divider bridge a value of R1=1k and R2=2.2k will be fine.
You could also use 10k and 22k or anything near a factor 2.</p>
<p>
		
<a href="#0-images-dividerbridge-png-width-300px">
<img src="/images/dividerbridge.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-dividerbridge-png-width-300px">
<img src="/images/dividerbridge.png?width=300px" alt="step1"loading="lazy">
</a></p>
<h3 id="connection-diagrams-for-some-printers-and-esp-boards">Connection diagrams for some printers and ESP boards</h3>
<ul>
<li><a href="#printer-motherboards">Printer motherboards</a></li>
<li><a href="#anet-a8-boards">Anet A8 boards</a></li>
<li><a href="#anycubic-i3-mega---trigorilla-8bit-board">Anycubic i3 mega - Trigorilla 8bit board</a></li>
<li><a href="#azsmz-lcd-board">AZSMZ LCD board</a></li>
<li><a href="#azsmz-mini-board">AZSMZ-mini board</a></li>
<li><a href="#azteeg-x5-mini-board">Azteeg X5 mini board</a></li>
<li><a href="#biqu-kfb2.0-board">BIQU KFB2.0 board</a></li>
<li><a href="#creality-cr10-Ender-3-board">Creality CR10 Ender 3 board</a></li>
<li><a href="#creality-ender-4-board">Creality Ender 4 board</a></li>
<li><a href="##davinci-1020-board">Davinci 1.0/2.0 board</a></li>
<li><a href="#davinci-1.0A-board">Davinci 1.0A board</a></li>
<li><a href="#mks-boards">MKS boards</a></li>
<li><a href="#mks-smoothieware-board">MKS Smoothieware board</a></li>
<li><a href="#radds-board">RADDS board</a></li>
<li><a href="#ramps-14re-arm-board">RAMPS 1.4/Re-ARM board</a></li>
<li><a href="#smoothieboard-board">Smoothieboard board</a></li>
<li><a href="#skr-mini-E3-board">SKR Mini E3 board</a></li>
<li><a href="#weedo-tina2-board">Weedo Tina2 board</a></li>
<li><a href="#for-printer-boards-not-listed-here">For printer boards not listed here</a></li>
<li><a href="#esp-boards">ESP boards</a></li>
<li><a href="#esp-01">ESP-01</a></li>
<li><a href="#esp-01-serial-wifi-module">ESP-01 serial wifi module</a></li>
<li><a href="#esp-12ef">ESP-12E/F</a></li>
<li><a href="#esp-12f-serial-wifi-module">ESP 12F serial wifi module</a></li>
<li><a href="#esp32-cam">ESP32-Cam</a></li>
<li><a href="#nodemcu-v2v3">NodeMCU V2/V3</a></li>
<li><a href="#sonoff">Sonoff</a></li>
<li><a href="#wemos-d1-mini">Wemos D1 mini</a></li>
</ul>
<h3 id="printer-motherboards">Printer motherboards</h3>
<h4 id="anet-boards-up-to-v15">Anet boards up to v1.5</h4>
<ul>
<li>Step 1</li>
</ul>
<p>You will also have to unsolder the resistors R52 and R53 – they are zero ohm resistors, and serve no other purpose than connecting the atmega chip directly to the onboard USB to UART converter (the CH340 chip). Do it VERY careful – you don’t want to damage your board. If you don’t feel confident – don’t do it.</p>
<p>
<a href="#0-images-anet-image08-300x300-jpg">
<img src="/images/anet/image08-300x300.jpg" alt="step1" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-anet-image08-300x300-jpg">
<img src="/images/anet/image08-300x300.jpg" alt="step1"loading="lazy">
</a></p>
<ul>
<li>Step 2</li>
</ul>
<p>Now prepare the printer’s motherboard. It requires a simple modification, that does not interfere with it’s operation afterwards – just solder 3 pin x 2 row male header on J8, and add 2 jumpers (or jumper wires) as shown on the picture:</p>
<p>
<a href="#0-images-anet-image05-300x300-jpg">
<img src="/images/anet/image05-300x300.jpg" alt="step1" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-anet-image05-300x300-jpg">
<img src="/images/anet/image05-300x300.jpg" alt="step1"loading="lazy">
</a></p>
<ul>
<li>Step 3</li>
</ul>
<p>Connect the ESP to J3 repsecting pinout</p>
<p>
		
<a href="#0-images-anet-image00-232x300-jpg-width-300px">
<img src="/images/anet/image00-232x300.jpg?width=300px" alt="step3" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-anet-image00-232x300-jpg-width-300px">
<img src="/images/anet/image00-232x300.jpg?width=300px" alt="step3"loading="lazy">
</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">ESP</th>
<th style="text-align:center">J3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Tx</td>
<td style="text-align:center">Rx</td>
</tr>
<tr>
<td style="text-align:center">Rx</td>
<td style="text-align:center">Tx</td>
</tr>
<tr>
<td style="text-align:center">GND</td>
<td style="text-align:center">GND</td>
</tr>
<tr>
<td style="text-align:center">VCC</td>
<td style="text-align:center">3.3V</td>
</tr>
<tr>
<td style="text-align:center">CH_PD</td>
<td style="text-align:center">3.3V</td>
</tr>
</tbody>
</table>
<p>For more Info check <a href="http://lokspace.eu/anet-a8-wifi-mod/" target="_blank">lokster | space</a></p>
<h4 id="for-connecting-version-17-anet-boards">For connecting version 1.7 Anet boards</h4>
<p>Unlike older boards this board does not require you to remove any resistors.<br>
You will have to solder two wires from number 9 and number 10 its recommender to connect these to pin 1 and 2 of J3 connector.</p>
<p>
<a href="#0-images-anet-board-jpg">
<img src="/images/anet/board.jpg" alt="step1" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-anet-board-jpg">
<img src="/images/anet/board.jpg" alt="step1"loading="lazy">
</a></p>
<hr>
<h4 id="anycubic-i3-mega---trigorilla-8bit-board">Anycubic i3 mega - Trigorilla 8bit board</h4>
<p>To connect the ESP12e to the UART0. (Credits:<a href="https://www.lesimprimantes3d.fr/forum/profile/197-murdock/" target="_blank">197-murdock</a>).<br>
(Green = RX, Blue = TX)<br>
5V (buck to 3.3v if directly connect to ESP - most development ESP boards already have this voltage limited built-in - but check!) and GND can be taken from the AUX3 exposed connector.<br>
UART0 is normally used by USB port so don&rsquo;t use both together - so this hack piggybacks on that same port at UART level.</p>
<p>
		
<a href="#0-images-trigorilla-board-jpg-width-300px">
<img src="/images/trigorilla/board.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-trigorilla-board-jpg-width-300px">
<img src="/images/trigorilla/board.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-trigorilla-nodemcu-jpg-width-300px">
<img src="/images/trigorilla/nodemcu.jpg?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-trigorilla-nodemcu-jpg-width-300px">
<img src="/images/trigorilla/nodemcu.jpg?width=300px" alt="step2"loading="lazy">
</a></p>
<hr>
<h4 id="azsmz-lcd-board">AZSMZ LCD board</h4>
<p>
<a href="#0-images-azsmz-mini-azsmz-12864-lcd-jpg">
<img src="/images/azsmz-mini/azsmz-12864-lcd.jpg" alt="step1" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-azsmz-mini-azsmz-12864-lcd-jpg">
<img src="/images/azsmz-mini/azsmz-12864-lcd.jpg" alt="step1"loading="lazy">
</a></p>
<hr>
<h4 id="azsmz-mini-board">AZSMZ-mini board</h4>
<p>
<a href="#0-images-azsmz-mini-azsmz-mini-jpg">
<img src="/images/azsmz-mini/azsmz-mini.jpg" alt="step1" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-azsmz-mini-azsmz-mini-jpg">
<img src="/images/azsmz-mini/azsmz-mini.jpg" alt="step1"loading="lazy">
</a></p>
<p>If you don&rsquo;t have the soldering skills to grab the connectors from the unpopulated ethernet connection, you can also get 3.3v and GND from the ISP header (bottom left on the diagram above).</p>
<hr>
<h4 id="azteeg-x5-mini-board">Azteeg X5 mini board</h4>
<p>
		
<a href="#0-images-azteegx5-mini-azteeg-png-width-300px">
<img src="/images/azteegX5-mini/azteeg.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-azteegx5-mini-azteeg-png-width-300px">
<img src="/images/azteegX5-mini/azteeg.png?width=300px" alt="step1"loading="lazy">
</a></p>
<hr>
<h3 id="biqu-kfb20-board">BIQU KFB2.0 board</h3>
<p>all in one Ramps1.4/Mega2560 R3 controller based</p>
<p>
<a href="#0-images-biqu-kfb2-0-board-jpg">
<img src="/images/biqu-kfb2.0/board.jpg" alt="step1" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-biqu-kfb2-0-board-jpg">
<img src="/images/biqu-kfb2.0/board.jpg" alt="step1"loading="lazy">
</a></p>
<hr>
<h3 id="creality-cr10-ender-3-board">Creality CR10 Ender 3 board</h3>
<p>For the Sanguino based CR-10 and Ender printers you will need to solder to any of the via circled (can also be done in the backside of board), or to the legs of the Arduino or ftdi. Connect TX from the board to RX of Wemos D1 mini and RX from board to TX of Wemos D1 mini. 5v and GND are located in the six pin header next to the LCD connector.</p>
<p>
		
<a href="#0-images-cr10-board-jpg-width-300px">
<img src="/images/cr10/board.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-cr10-board-jpg-width-300px">
<img src="/images/cr10/board.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<p>Since soldering might be difficult because the solder points are so close to each other, another option is to scrape off the insulation from the traces on the backside and solder there. Be extra careful not to scrape the surrounding ground plane. You need suitable fine scraping tools for this. The picture below shows an Ender-2 PCB.</p>
<p>
		
<a href="#0-images-cr10-traces-jpg-width-300px">
<img src="/images/cr10/traces.jpg?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-cr10-traces-jpg-width-300px">
<img src="/images/cr10/traces.jpg?width=300px" alt="step2"loading="lazy">
</a></p>
<hr>
<h3 id="creality-ender-4-board">Creality Ender 4 board</h3>
<p>You will need to solder to small circle, or to the legs of the ATmega2560 (RXD0 pin 2, TXD0 pin 3)</p>
<p>
		
<a href="#0-images-ender4-board-jpg-width-300px">
<img src="/images/ender4/board.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-ender4-board-jpg-width-300px">
<img src="/images/ender4/board.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<hr>
<h3 id="davinci-1020-board">Davinci 1.0/2.0 board</h3>
<p>
<a href="#0-images-davinci-davinci-png">
<img src="/images/davinci/davinci.png" alt="step1" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-davinci-png">
<img src="/images/davinci/davinci.png" alt="step1"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-davinci-board-jpg-width-300px">
<img src="/images/davinci/board.jpg?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-board-jpg-width-300px">
<img src="/images/davinci/board.jpg?width=300px" alt="step2"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-davinci-boardconnected-jpg-width-300px">
<img src="/images/davinci/boardconnected.jpg?width=300px" alt="step3" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-boardconnected-jpg-width-300px">
<img src="/images/davinci/boardconnected.jpg?width=300px" alt="step3"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-davinci-backside-jpg-width-300px">
<img src="/images/davinci/backside.jpg?width=300px" alt="step4" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-backside-jpg-width-300px">
<img src="/images/davinci/backside.jpg?width=300px" alt="step4"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-davinci-screen-jpg-width-300px">
<img src="/images/davinci/screen.jpg?width=300px" alt="step5" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-screen-jpg-width-300px">
<img src="/images/davinci/screen.jpg?width=300px" alt="step5"loading="lazy">
</a></p>
<hr>
<h3 id="davinci-10a-board">Davinci 1.0A board</h3>
<p>
		
<a href="#0-images-davinci-davincia-1-jpg-width-300px">
<img src="/images/davinci/davincia-1.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-davincia-1-jpg-width-300px">
<img src="/images/davinci/davincia-1.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-davinci-davincia-4-jpg-width-300px">
<img src="/images/davinci/davincia-4.jpg?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-davincia-4-jpg-width-300px">
<img src="/images/davinci/davincia-4.jpg?width=300px" alt="step2"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-davinci-davincia-2-jpg-width-300px">
<img src="/images/davinci/davincia-2.jpg?width=300px" alt="step3" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-davincia-2-jpg-width-300px">
<img src="/images/davinci/davincia-2.jpg?width=300px" alt="step3"loading="lazy">
</a></p>
<p>Alternate Module placement for increased WiFi range (outside metal chassis, antenna has vertical polarization)</p>
<p>
		
<a href="#0-images-davinci-davincia-3-jpg-width-300px">
<img src="/images/davinci/davincia-3.jpg?width=300px" alt="step4" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-davinci-davincia-3-jpg-width-300px">
<img src="/images/davinci/davincia-3.jpg?width=300px" alt="step4"loading="lazy">
</a></p>
<hr>
<h3 id="mks-boards">MKS boards</h3>
<p>To connect the ESP3D to the MKS GEN v1.2 (but the v1.3 and above 1.4 is the most used today).</p>
<p>An ESP12E with the standard schematics, the two resistor connected to the RX pin are substituted by a 1N4148 diode, like in the Adafruit Huzzah board.</p>
<p>
		
<a href="#0-images-mks-1-2-wires-png-width-300px">
<img src="/images/mks-1.2/wires.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-mks-1-2-wires-png-width-300px">
<img src="/images/mks-1.2/wires.png?width=300px" alt="step1"loading="lazy">
</a></p>
<p>ESP12E is connected to the AUX1</p>
<p>ESP12E RX is connected to the pin NEAR GND of the upper row (Marked TXD on pinout.)<br>
ESP12E TX is connected to the adiacent pin at the end of the upper row (Marked RXD on pinout.)</p>
<p>
		
<a href="#0-images-mks-1-2-board-png-width-300px">
<img src="/images/mks-1.2/board.png?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-mks-1-2-board-png-width-300px">
<img src="/images/mks-1.2/board.png?width=300px" alt="step2"loading="lazy">
</a></p>
<hr>
<h3 id="mks-smoothieware-board">MKS Smoothieware board</h3>
<p>
		
<a href="#0-images-mks-smoothieware-mks-smoothie-png-width-300px">
<img src="/images/mks-smoothieware/mks-smoothie.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-mks-smoothieware-mks-smoothie-png-width-300px">
<img src="/images/mks-smoothieware/mks-smoothie.png?width=300px" alt="step1"loading="lazy">
</a></p>
<hr>
<h3 id="radds-board">RADDS board</h3>
<p>
		
<a href="#0-images-radds-radds-png-width-300px">
<img src="/images/radds/radds.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-radds-radds-png-width-300px">
<img src="/images/radds/radds.png?width=300px" alt="step1"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-radds-screen-jpg-width-300px">
<img src="/images/radds/screen.jpg?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-radds-screen-jpg-width-300px">
<img src="/images/radds/screen.jpg?width=300px" alt="step2"loading="lazy">
</a></p>
<hr>
<h3 id="ramps-14re-arm-board">RAMPS 1.4/Re-ARM board</h3>
<p>Ramps 1.4 can be used on Arduino Mega (repetier/marlin) and Re-ARM for ramps boards (smoothieware/marlin)</p>
<p>
		
<a href="#0-images-ramps1-4-ramps-png-width-300px">
<img src="/images/ramps1.4/ramps.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-ramps1-4-ramps-png-width-300px">
<img src="/images/ramps1.4/ramps.png?width=300px" alt="step1"loading="lazy">
</a></p>
<p>Alternative pins if use Re-ARM (J4/UART port)</p>
<p>
		
<a href="#0-images-ramps1-4-screenshot-20190803-022151-png-width-300px">
<img src="/images/ramps1.4/screenshot-20190803-022151.png?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-ramps1-4-screenshot-20190803-022151-png-width-300px">
<img src="/images/ramps1.4/screenshot-20190803-022151.png?width=300px" alt="step2"loading="lazy">
</a></p>
<hr>
<h3 id="smoothieboard-board">Smoothieboard board</h3>
<p>
		
<a href="#0-images-smoothieware-smoothieboard-wiring-png-width-300px">
<img src="/images/smoothieware/smoothieboard-wiring.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-smoothieware-smoothieboard-wiring-png-width-300px">
<img src="/images/smoothieware/smoothieboard-wiring.png?width=300px" alt="step1"loading="lazy">
</a></p>
<hr>
<h3 id="skr-mini-e3-board">SKR Mini E3 board</h3>
<p>This board is from Bigtreetech and went through various hardware revisions; all of them still feature a TFT pin header which is where you can tap the TX and RX needed. The wiring below is made with a 1.2 board, but the same applies for the other revisions as well; if you need the exact schematic for your mainboard version, you can check <a href="https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/tree/master/hardware" target="_blank">Bigtreetech&rsquo;s github repository</a>.</p>
<p>
		
<a href="#0-images-skr-mini-e3-mini_12_board-jpg-width-300px">
<img src="/images/skr-mini-e3/mini_12_board.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-skr-mini-e3-mini_12_board-jpg-width-300px">
<img src="/images/skr-mini-e3/mini_12_board.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<p>
		
<a href="#0-images-skr-mini-e3-skr_mini_12_schematic-png-width-300px">
<img src="/images/skr-mini-e3/skr_mini_12_schematic.png?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-skr-mini-e3-skr_mini_12_schematic-png-width-300px">
<img src="/images/skr-mini-e3/skr_mini_12_schematic.png?width=300px" alt="step2"loading="lazy">
</a></p>
<p>You literally cannot miss it because the TFT connector is labeled on the board; you can use dupont connectors for the wiring job, no soldering skills needed as long as your ESP comes with pre soldered headers.
Just a heads up: the TFT connector provides 5V DC, so be sure to provide them on the correct ESP pin and, most importantly, if your ESP can work with 5 volts as input. You should also pay attention on the board orientation in the schematic, although I oriented it the same way as the actual picture on the left so it&rsquo;s easier for you.</p>
<hr>
<h3 id="weedo-tina2-board">Weedo Tina2 board</h3>
<p>This printer is also brand labelled as <strong>Monoprice MP cadet 3D printer</strong></p>
<p>
		
<a href="#0-images-tina2-weedo_tina2-jpg-width-300px">
<img src="/images/tina2/weedo_tina2.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-tina2-weedo_tina2-jpg-width-300px">
<img src="/images/tina2/weedo_tina2.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<p>In marlin this connection is <strong>serial port 3</strong>.</p>
<p>Note the Mega2560 is 5V powered and ESP is 3V3 powered.</p>
<hr>
<h3 id="for-printer-boards-not-listed-here">For printer boards not listed here</h3>
<p>Vast majority of printers have an USB port that is converted to UART before going to MCU. Many printers also have additional (unused) UART port you can use. When possible, always use the additional port for connecting ESP to printer board. When no additional UART port is available you might use the Tx and Rx lines between USB/UART converter and MCU but it&rsquo;s recommended to cut (in a reversible way) the line to USB/UART converter to avoid conflicts.</p>
<p>If the board is ATmega based the simplest way to find a usable UART port for the ESP is to open ATmega datasheet.</p>
<h2 id="esp-boards">ESP boards</h2>
<h3 id="esp-01">ESP-01</h3>
<ul>
<li>Use GPIO2 to ground to reset all settings in hard way - 2-6 sec after boot / not before!! Set GPIO2 to ground before boot change boot mode and go to special boot that do not reach FW. Currently boot take 10 sec - giving 8 seconds to connect GPIO2 to GND and do an hard recovery for settings</li>
<li>Use GPIO0 to ground to be in update mode</li>
</ul>
<p>
		
<a href="#0-images-hw-wires-png-width-300px">
<img src="/images/hw/wires.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-hw-wires-png-width-300px">
<img src="/images/hw/wires.png?width=300px" alt="step1"loading="lazy">
</a></p>
<hr>
<h3 id="esp-01-serial-wifi-module">ESP-01 serial wifi module</h3>
<p>
		
<a href="#0-images-hw-ff587ce89a-jpg-width-300px">
<img src="/images/hw/ff587ce89a.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-hw-ff587ce89a-jpg-width-300px">
<img src="/images/hw/ff587ce89a.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<p>more info about the Breakout PCB: <a href="https://www.keyestudio.com/keyestudio-esp-01s-wifi-to-serial-shield-module-for-arduino-esp8266-wifi-p0499-p0499.html" target="_blank">keyestudio</a></p>
<hr>
<h3 id="esp-12ef">ESP-12E/F</h3>
<p>ESP need 3.3v, it is not 5v tolerant, if printer board use more than 3.3V like 5V on ramps.</p>
<p>
		
<a href="#0-images-hw-wiresesp12e-png-width-300px">
<img src="/images/hw/wiresesp12e.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-hw-wiresesp12e-png-width-300px">
<img src="/images/hw/wiresesp12e.png?width=300px" alt="step1"loading="lazy">
</a></p>
<p>you can also use Logic LevelConverter Bi-Directional</p>
<p>
		
<a href="#0-images-hw-logic-png-width-300px">
<img src="/images/hw/logic.png?width=300px" alt="step2" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-hw-logic-png-width-300px">
<img src="/images/hw/logic.png?width=300px" alt="step2"loading="lazy">
</a></p>
<p>In order to flash some ESP12E/F boards via their UART interface, the following pins need to be connected:</p>
<ul>
<li>VCC to GPIO2</li>
<li>GND to GPIO0</li>
</ul>
<p>This has been tested with ESP-12-E boards labeled &ldquo;ESP8266 For ESP3D FYSETC.COM&rdquo;</p>
<hr>
<h3 id="esp-12f-serial-wifi-module">ESP 12F serial wifi module</h3>
<p>ESP-12F based serial wifi module (eg <a href="https://www.aliexpress.com/item/ESP8266-ESP-12F-Serial-WIFI-Wireless-Transceiver-Module-For-Arduino-ESP-12F-Adapter-Expansion-Board-For/32804504326.html" target="_blank">from aliexpress</a> ) contains built in 2-way levelshifter/bi-directional logic level converter. So it can be powered via 5V uart from the target&rsquo; motherboard.</p>
<ul>
<li>We need to manualy ground the <code>IO0</code> while powering up to start in flash mode while powering up (there is no switch for that, neither for reset)

		
<a href="#0-images-esp-esp12-png-width-300px">
<img src="/images/esp/esp12.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-esp-esp12-png-width-300px">
<img src="/images/esp/esp12.png?width=300px" alt="step1"loading="lazy">
</a></li>
<li>Use FTDI adapter as usb2serial</li>
<li>Need to see in console/serial monitor boot mode is (<strong>1</strong>,7).
<ul>
<li>baudrate: 74880</li>
<li><code>rst cause:2, boot mode:(3,7)</code></li>
</ul>
</li>
<li>Then flash like other esp based board for esp3d</li>
</ul>
<hr>
<h3 id="esp32-cam">ESP32-Cam</h3>
<p>
		
<a href="#0-images-esp-espcam32-png-width-300px">
<img src="/images/esp/espcam32.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-esp-espcam32-png-width-300px">
<img src="/images/esp/espcam32.png?width=300px" alt="step1"loading="lazy">
</a></p>
<p>Note: 5V is power supply input and 3V3 is output from regulator. UART Tx and RX signals will be 3.3V</p>
<hr>
<h3 id="nodemcu-v2v3">NodeMCU V2/V3</h3>
<p>
		
<a href="#0-images-nodemcu-nodemcu-png-width-300px">
<img src="/images/nodemcu/nodemcu.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-nodemcu-nodemcu-png-width-300px">
<img src="/images/nodemcu/nodemcu.png?width=300px" alt="step1"loading="lazy">
</a></p>
<hr>
<h3 id="sonoff">Sonoff</h3>
<p>
		
<a href="#0-images-sonoff-sonoff-png-width-300px">
<img src="/images/sonoff/sonoff.png?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-sonoff-sonoff-png-width-300px">
<img src="/images/sonoff/sonoff.png?width=300px" alt="step1"loading="lazy">
</a></p>
<p>Relay is connected by GPIO12, it can be handled using ESP201 command:</p>
<pre><code>*Get/Set pin value
[ESP201]P&lt;pin&gt; V&lt;value&gt; [PULLUP=YES RAW=YES]
if no V&lt;value&gt; get P&lt;pin&gt; value
if V&lt;value&gt; 0/1 set INPUT_PULLUP value, but for GPIO16 INPUT_PULLDOWN_16
GPIO1 and GPIO3 cannot be used as they are used for serial
if PULLUP=YES set input pull up, if not set input
if RAW=YES do not set pinmode just read value
</code></pre>
<p>So <code>[ESP201]P12 V0</code> should be off and <code>[ESP201]P12 V1</code> should be on</p>
<hr>
<h3 id="wemos-d1-mini">Wemos D1 mini</h3>
<p>Connection with logic level conveter:</p>
<p>
		
<a href="#0-images-d1_mini-wemos-d1-mini_logic-level-converter-jpg-width-300px">
<img src="/images/d1_mini/wemos-d1-mini_logic-level-converter.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-d1_mini-wemos-d1-mini_logic-level-converter-jpg-width-300px">
<img src="/images/d1_mini/wemos-d1-mini_logic-level-converter.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<p>example:<br>

		
<a href="#0-images-d1_mini-wemos-d1-mini_logic-level-converter-2-jpg-width-300px">
<img src="/images/d1_mini/wemos-d1-mini_logic-level-converter-2.jpg?width=300px" alt="step1" style="height: auto; width: 300px;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="0-images-d1_mini-wemos-d1-mini_logic-level-converter-2-jpg-width-300px">
<img src="/images/d1_mini/wemos-d1-mini_logic-level-converter-2.jpg?width=300px" alt="step1"loading="lazy">
</a></p>
<p>printed cases:</p>
<ul>
<li><a href="https://www.thingiverse.com/thing:4128593" target="_blank">https://www.thingiverse.com/thing:4128593</a></li>
<li><a href="https://www.thingiverse.com/thing:2671591" target="_blank">https://www.thingiverse.com/thing:2671591</a></li>
</ul>

            <footer class="footline"><hr>
<center>If any error or need any addition,<br> please let me know by opening a ticket <a href="https://github.com/luc-github/esp3d.io/issues" target="_blank">here</a><br> or submit a fix by <a href="https://github.com/luc-github/esp3d.io/pulls" target="_blank">PR</aa></center>

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
            #logo svg,
            #logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              opacity: .945;
            }
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 30px;
              font-weight: 500;
              margin-top: -13px;
              max-width: 90%;
              width: 226px;
              white-space: nowrap;
            }
            a#logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #logo svg {
              margin-bottom: -20px;
              margin-left: -23.5px;
              width: 40.5%;
            }
            @media only all and (max-width: 59.938em) {
              a#logo {
                font-size: 25px;
                margin-top: -3px;
              }
              #logo svg {
                margin-bottom: -12px;
                margin-left: -23px;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#logo {
                margin-top: -58px;
              }
              #logo svg {
                margin-bottom: -62px;
              }
            }
          </style>
          <a id="logo" href="/index.html">
            <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 283.5 283.5">
<path fill="white" d="m 227,91.9 -97,-0.3 0,100.4 83,0 c 20,0 46,-6 47,-36 l 0,-24 c 1,-20 -13,-40 -33,-40.1 z" />
<path d="M79.7,200.2h124c-15.5,16.5-37.6,26.7-62,26.7S95.3,216.7,79.7,200.2z"/>
<path d="M203.7,83.2h-124c15.5-16.5,37.6-26.7,62-26.7S188.2,66.8,203.7,83.2z"/>
<path d="M200.3,152.7c0,2.7-0.5,5-1.5,7.1s-2.4,3.8-4.2,5.2c-1.8,1.4-4,2.5-6.5,3.2c-2.5,0.7-5.3,1.1-8.3,1.1c-1.8,0-3.5-0.1-5.1-0.4c-1.6-0.3-3-0.6-4.2-1c-1.2-0.4-2.2-0.8-3-1.2c-0.8-0.4-1.3-0.7-1.6-0.9c-0.2-0.2-0.4-0.5-0.6-0.7c-0.1-0.3-0.2-0.6-0.3-1c-0.1-0.4-0.2-0.8-0.2-1.4c0-0.6-0.1-1.2-0.1-2c0-1.3,0.1-2.2,0.3-2.7c0.2-0.5,0.5-0.8,1-0.8c0.3,0,0.7,0.2,1.4,0.6c0.7,0.4,1.5,0.8,2.6,1.2c1,0.4,2.3,0.8,3.7,1.2c1.4,0.4,3,0.6,4.8,0.6c1.5,0,2.8-0.2,4-0.5c1.2-0.4,2.1-0.9,2.9-1.5c0.8-0.6,1.4-1.4,1.8-2.3c0.4-0.9,0.6-1.9,0.6-3.1c0-1.2-0.2-2.3-0.7-3.3c-0.5-1-1.2-1.8-2.1-2.5c-0.9-0.7-2.1-1.2-3.6-1.6c-1.4-0.4-3.1-0.6-5.1-0.6h-4.6c-0.4,0-0.7,0-0.9-0.1c-0.2-0.1-0.5-0.3-0.6-0.6c-0.2-0.3-0.3-0.7-0.3-1.3c-0.1-0.5-0.1-1.2-0.1-2.1c0-0.8,0-1.4,0.1-2c0.1-0.5,0.2-0.9,0.3-1.2c0.2-0.3,0.3-0.5,0.6-0.6c0.2-0.1,0.5-0.2,0.8-0.2h4.6c1.6,0,3-0.2,4.2-0.6c1.2-0.4,2.3-0.9,3.1-1.6c0.8-0.7,1.5-1.5,1.9-2.5c0.4-1,0.7-2,0.7-3.2c0-0.9-0.2-1.8-0.5-2.6c-0.3-0.8-0.7-1.5-1.3-2.1c-0.6-0.6-1.3-1.1-2.3-1.4c-0.9-0.3-2-0.5-3.3-0.5c-1.4,0-2.8,0.2-4,0.6c-1.3,0.4-2.4,0.9-3.4,1.4c-1,0.5-1.8,1-2.5,1.4c-0.7,0.4-1.2,0.7-1.5,0.7c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.4-0.6c-0.1-0.3-0.2-0.7-0.2-1.2c-0.1-0.5-0.1-1.2-0.1-2c0-0.7,0-1.3,0-1.7c0-0.5,0.1-0.8,0.2-1.1c0.1-0.3,0.2-0.6,0.3-0.8c0.1-0.2,0.3-0.5,0.6-0.7c0.3-0.3,0.8-0.7,1.7-1.2c0.8-0.5,1.9-1,3.2-1.5c1.3-0.5,2.8-0.9,4.5-1.3c1.7-0.3,3.5-0.5,5.5-0.5c2.6,0,4.9,0.3,6.8,0.9c2,0.6,3.7,1.5,5,2.6c1.4,1.1,2.4,2.5,3.1,4.2c0.7,1.7,1,3.5,1,5.6c0,1.6-0.2,3.1-0.6,4.5c-0.4,1.4-1,2.6-1.8,3.7c-0.8,1.1-1.8,2-3,2.8c-1.2,0.8-2.6,1.3-4.1,1.7v0.1c1.9,0.2,3.5,0.7,5,1.4c1.5,0.7,2.7,1.6,3.8,2.7c1,1.1,1.8,2.3,2.4,3.7C200,149.7,200.3,151.2,200.3,152.7z"/>
<path d="M249.6,141c0,4.9-0.6,9-1.9,12.5c-1.3,3.5-3.1,6.3-5.5,8.5c-2.4,2.2-5.3,3.8-8.7,4.8c-3.4,1-7.5,1.5-12.2,1.5h-12.7c-0.9,0-1.7-0.3-2.3-0.8c-0.6-0.5-0.9-1.4-0.9-2.6v-46.4c0-1.2,0.3-2.1,0.9-2.6c0.6-0.5,1.4-0.8,2.3-0.8h13.6c4.7,0,8.8,0.6,12.1,1.7c3.3,1.1,6.1,2.8,8.3,4.9c2.3,2.2,4,4.9,5.2,8.1C249,133,249.6,136.7,249.6,141z M238.5,141.3c0-2.5-0.3-4.9-0.9-7c-0.6-2.2-1.5-4-2.8-5.6c-1.3-1.6-3-2.8-5-3.7c-2-0.9-4.7-1.3-8-1.3h-5.5v36.2h5.6c3,0,5.5-0.4,7.5-1.2c2-0.8,3.7-1.9,5.1-3.5c1.4-1.5,2.4-3.5,3-5.8C238.1,147.1,238.5,144.4,238.5,141.3z"/>
<path d="M222.1,90.3h-34.9H61.4c-21.5,0-39,17.5-39,39v24.9c0,21.5,17.5,39,39,39h68.4h92.3c21.5,0,39-17.5,39-39v-24.9C261.1,107.8,243.6,90.3,222.1,90.3z M155.1,179.4c5-7,4.9-16.5,4.9-16.5v-42.5c0-15,12.2-27.2,27.2-27.2h34.9c19.8,0,36,16.1,36,36v24.9c0,19.8-16.1,36-36,36h-79.2C142.9,190.2,149.6,187.2,155.1,179.4z"/>
<path fill="white" d="M69.7,164.1c0,0.8,0,1.5-0.1,2c-0.1,0.5-0.2,1-0.3,1.3c-0.1,0.3-0.3,0.6-0.5,0.7c-0.2,0.2-0.4,0.2-0.7,0.2H41.4c-0.9,0-1.7-0.3-2.3-0.8c-0.6-0.5-0.9-1.4-0.9-2.6v-46.4c0-1.2,0.3-2.1,0.9-2.6c0.6-0.5,1.4-0.8,2.3-0.8H68c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.8,0.3,1.3c0.1,0.5,0.1,1.2,0.1,2c0,0.8,0,1.4-0.1,2c-0.1,0.5-0.2,1-0.3,1.3c-0.1,0.3-0.3,0.6-0.5,0.7c-0.2,0.2-0.4,0.2-0.7,0.2H49v13H65c0.2,0,0.5,0.1,0.7,0.2c0.2,0.2,0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.7,0.3,1.3c0.1,0.5,0.1,1.2,0.1,2c0,0.8,0,1.5-0.1,2c-0.1,0.5-0.2,0.9-0.3,1.3c-0.1,0.3-0.3,0.5-0.5,0.7c-0.2,0.1-0.4,0.2-0.7,0.2H49v15h19.2c0.2,0,0.5,0.1,0.7,0.2c0.2,0.2,0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.8,0.3,1.3C69.7,162.6,69.7,163.3,69.7,164.1z"/>
<path fill="white" d="M109.4,152.4c0,2.8-0.5,5.2-1.6,7.4c-1,2.1-2.5,3.9-4.2,5.3c-1.8,1.4-3.9,2.5-6.2,3.2c-2.4,0.7-4.9,1.1-7.6,1.1c-1.8,0-3.5-0.2-5.1-0.5c-1.6-0.3-3-0.7-4.2-1.1c-1.2-0.4-2.2-0.9-3-1.3c-0.8-0.5-1.4-0.9-1.7-1.2c-0.4-0.4-0.6-0.9-0.8-1.5c-0.2-0.7-0.2-1.6-0.2-2.9c0-0.8,0-1.6,0.1-2.1c0.1-0.6,0.1-1,0.3-1.4c0.1-0.4,0.3-0.6,0.5-0.8c0.2-0.2,0.4-0.2,0.7-0.2c0.4,0,0.9,0.2,1.6,0.7c0.7,0.5,1.6,1,2.7,1.5c1.1,0.5,2.4,1,3.9,1.5c1.5,0.5,3.3,0.7,5.3,0.7c1.3,0,2.5-0.2,3.5-0.5c1-0.3,1.9-0.8,2.7-1.3c0.7-0.6,1.3-1.3,1.7-2.1c0.4-0.8,0.6-1.8,0.6-2.8c0-1.2-0.3-2.2-1-3.1c-0.7-0.9-1.5-1.6-2.6-2.3c-1.1-0.7-2.3-1.3-3.6-1.9c-1.3-0.6-2.7-1.2-4.2-1.9c-1.4-0.7-2.8-1.4-4.2-2.2c-1.3-0.8-2.5-1.8-3.6-3c-1.1-1.2-1.9-2.5-2.6-4.1c-0.7-1.6-1-3.5-1-5.7c0-2.5,0.5-4.8,1.4-6.7c0.9-1.9,2.2-3.5,3.8-4.8c1.6-1.3,3.5-2.2,5.7-2.9c2.2-0.6,4.5-0.9,6.9-0.9c1.3,0,2.5,0.1,3.8,0.3c1.3,0.2,2.4,0.5,3.5,0.8c1.1,0.3,2.1,0.7,2.9,1.1c0.8,0.4,1.4,0.8,1.7,1c0.3,0.3,0.5,0.5,0.6,0.7c0.1,0.2,0.2,0.4,0.2,0.8c0.1,0.3,0.1,0.7,0.1,1.2c0,0.5,0,1.1,0,1.8c0,0.8,0,1.5-0.1,2c0,0.5-0.1,1-0.2,1.4c-0.1,0.4-0.2,0.6-0.4,0.8c-0.2,0.2-0.4,0.2-0.7,0.2c-0.3,0-0.8-0.2-1.4-0.6c-0.7-0.4-1.5-0.8-2.4-1.3c-1-0.5-2.1-0.9-3.3-1.2c-1.3-0.4-2.6-0.6-4.2-0.6c-1.2,0-2.2,0.1-3.1,0.4c-0.9,0.3-1.6,0.7-2.2,1.2c-0.6,0.5-1,1.1-1.3,1.8c-0.3,0.7-0.4,1.5-0.4,2.3c0,1.2,0.3,2.2,1,3.1c0.6,0.9,1.5,1.6,2.6,2.3c1.1,0.7,2.3,1.3,3.7,1.9c1.4,0.6,2.8,1.2,4.2,1.9c1.4,0.7,2.8,1.4,4.2,2.2c1.4,0.8,2.6,1.8,3.7,3c1.1,1.2,1.9,2.5,2.6,4.1C109.1,148.4,109.4,150.2,109.4,152.4z"/>
<path fill="white" d="M151.4,131.2c0,3-0.5,5.6-1.4,7.9c-0.9,2.3-2.3,4.2-4.1,5.8c-1.8,1.6-4,2.8-6.6,3.6c-2.6,0.8-5.6,1.2-9.1,1.2h-4.4v17c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.4-0.9,0.5c-0.4,0.1-1,0.2-1.6,0.3c-0.7,0.1-1.6,0.1-2.6,0.1c-1,0-1.9,0-2.6-0.1c-0.7-0.1-1.3-0.2-1.7-0.3c-0.4-0.1-0.7-0.3-0.9-0.5c-0.2-0.2-0.2-0.5-0.2-0.7v-47.8c0-1.3,0.3-2.3,1-2.9c0.7-0.6,1.6-1,2.7-1h12.5c1.3,0,2.5,0,3.6,0.1c1.1,0.1,2.5,0.3,4.1,0.6c1.6,0.3,3.2,0.9,4.8,1.7c1.6,0.8,3,1.9,4.2,3.2c1.2,1.3,2,2.8,2.6,4.6C151.1,127.1,151.4,129,151.4,131.2z M140.1,132c0-1.9-0.3-3.4-1-4.6c-0.7-1.2-1.5-2.1-2.4-2.7c-1-0.6-2-0.9-3-1.1c-1.1-0.2-2.1-0.2-3.3-0.2h-4.6v18h4.8c1.7,0,3.2-0.2,4.3-0.7c1.2-0.5,2.1-1.1,2.9-2c0.7-0.8,1.3-1.8,1.7-3C139.9,134.6,140.1,133.3,140.1,132z"/>
</svg>

          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1676626857" defer></script>
        <script src="/js/lunr/lunr.min.js?1676626857" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1676626857" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1676626857" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1676626857" defer></script>
        <script src="/js/search.js?1676626857" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/esp3d/index.html" class="dd-item parent"><input type="checkbox" id="section-53cbfcb1a2c32dd775ad321d8a658063" aria-controls="subsections-53cbfcb1a2c32dd775ad321d8a658063" class="toggle" checked><label class="a11y-only toggle" for="section-53cbfcb1a2c32dd775ad321d8a658063" >Submenu ESP3D</label><a href="/esp3d/index.html">ESP3D</a><ul id="subsections-53cbfcb1a2c32dd775ad321d8a658063">
          <li data-nav-id="/esp3d/v2.x/index.html" class="dd-item parent alwaysopen"><input type="checkbox" id="section-231f5fcdc550a5ed7946ace973e3356c" aria-controls="subsections-231f5fcdc550a5ed7946ace973e3356c" class="toggle" checked><label class="a11y-only toggle" for="section-231f5fcdc550a5ed7946ace973e3356c" >Submenu Version 2.1.X</label><a href="/esp3d/v2.x/index.html">Version 2.1.X</a><ul id="subsections-231f5fcdc550a5ed7946ace973e3356c">
          <li data-nav-id="/esp3d/v2.x/features/index.html" class="dd-item"><a href="/esp3d/v2.x/features/index.html"><i class='fas fa-list'></i> Features</a></li>
          <li data-nav-id="/esp3d/v2.x/installation/index.html" class="dd-item parent alwaysopen"><input type="checkbox" id="section-26a469f915cfda3b478f39da66e40a25" aria-controls="subsections-26a469f915cfda3b478f39da66e40a25" class="toggle" checked><label class="a11y-only toggle" for="section-26a469f915cfda3b478f39da66e40a25" >Submenu Installation</label><a href="/esp3d/v2.x/installation/index.html"><i class='fas fa-hammer'></i> Installation</a><ul id="subsections-26a469f915cfda3b478f39da66e40a25">
          <li data-nav-id="/esp3d/v2.x/installation/arduino/index.html" class="dd-item"><a href="/esp3d/v2.x/installation/arduino/index.html">Arduino IDE</a></li>
          <li data-nav-id="/esp3d/v2.x/installation/vscode-platformio/index.html" class="dd-item"><a href="/esp3d/v2.x/installation/vscode-platformio/index.html">VSCode &amp; Platformio</a></li>
          <li data-nav-id="/esp3d/v2.x/installation/wiring/index.html" class="dd-item active"><a href="/esp3d/v2.x/installation/wiring/index.html">Hardware connection</a></li></ul></li>
          <li data-nav-id="/esp3d/v2.x/documentation/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-09677294d2f66d5c07d755f2c150960d" aria-controls="subsections-09677294d2f66d5c07d755f2c150960d" class="toggle" checked><label class="a11y-only toggle" for="section-09677294d2f66d5c07d755f2c150960d" >Submenu Documentation</label><a href="/esp3d/v2.x/documentation/index.html"><i class='fas fa-book'></i> Documentation</a><ul id="subsections-09677294d2f66d5c07d755f2c150960d">
          <li data-nav-id="/esp3d/v2.x/documentation/commands/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/commands/index.html"><i class='fas fa-terminal'></i> ESP3D commands</a></li>
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-b15ae9dc0d9fff03d3fc13a7a8008880" aria-controls="subsections-b15ae9dc0d9fff03d3fc13a7a8008880" class="toggle" checked><label class="a11y-only toggle" for="section-b15ae9dc0d9fff03d3fc13a7a8008880" >Submenu Notifications</label><a href="/esp3d/v2.x/documentation/notifications/index.html"><i class='fas fa-envelope'></i> Notifications</a><ul id="subsections-b15ae9dc0d9fff03d3fc13a7a8008880">
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/pushover/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/notifications/pushover/index.html"> Pushover Notification</a></li>
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/line/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/notifications/line/index.html"> Line Notification</a></li>
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/email_and_smtp/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/notifications/email_and_smtp/index.html"> Email Notification</a></li>
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/ifttt/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/notifications/ifttt/index.html"> IFTTT Notification</a></li></ul></li>
          <li data-nav-id="/esp3d/v2.x/documentation/api/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/api/index.html"><i class='fas fa-cogs'></i> API</a></li></ul></li>
          <li data-nav-id="/esp3d/v2.x/showcase/index.html" class="dd-item"><a href="/esp3d/v2.x/showcase/index.html"><i class='far fa-eye'></i> Showcase</a></li>
          <li data-nav-id="/esp3d/v2.x/credits/index.html" class="dd-item"><a href="/esp3d/v2.x/credits/index.html"><i class='fas fa-bullhorn'></i> Credits</a></li></ul></li>
          <li data-nav-id="/esp3d/v3.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-80d6dc0be85571e2f97c6c066641ea02" aria-controls="subsections-80d6dc0be85571e2f97c6c066641ea02" class="toggle" checked><label class="a11y-only toggle" for="section-80d6dc0be85571e2f97c6c066641ea02" >Submenu Version 3.X</label><a href="/esp3d/v3.x/index.html">Version 3.X</a><ul id="subsections-80d6dc0be85571e2f97c6c066641ea02">
          <li data-nav-id="/esp3d/v3.x/features/index.html" class="dd-item"><a href="/esp3d/v3.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3d/v3.x/installation/index.html" class="dd-item"><a href="/esp3d/v3.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3d/v3.x/documentation/index.html" class="dd-item"><a href="/esp3d/v3.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3d/v3.x/showcase/index.html" class="dd-item"><a href="/esp3d/v3.x/showcase/index.html">Showcase</a></li>
          <li data-nav-id="/esp3d/v3.x/credits/index.html" class="dd-item"><a href="/esp3d/v3.x/credits/index.html"><i class='fas fa-bullhorn'></i> Credits</a></li></ul></li></ul></li>
          <li data-nav-id="/esp3dlib/index.html" class="dd-item"><input type="checkbox" id="section-1f50da9b5be031f4c871e092365ed9e8" aria-controls="subsections-1f50da9b5be031f4c871e092365ed9e8" class="toggle"><label class="a11y-only toggle" for="section-1f50da9b5be031f4c871e092365ed9e8" >Submenu ESP3DLib</label><a href="/esp3dlib/index.html">ESP3DLib</a><ul id="subsections-1f50da9b5be031f4c871e092365ed9e8">
          <li data-nav-id="/esp3dlib/v1.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-2bfd2993e2fc8c60058b136ef26b8854" aria-controls="subsections-2bfd2993e2fc8c60058b136ef26b8854" class="toggle" checked><label class="a11y-only toggle" for="section-2bfd2993e2fc8c60058b136ef26b8854" >Submenu Version 1.X</label><a href="/esp3dlib/v1.x/index.html">Version 1.X</a><ul id="subsections-2bfd2993e2fc8c60058b136ef26b8854">
          <li data-nav-id="/esp3dlib/v1.x/features/index.html" class="dd-item"><a href="/esp3dlib/v1.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3dlib/v1.x/installation/index.html" class="dd-item"><a href="/esp3dlib/v1.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3dlib/v1.x/documentation/index.html" class="dd-item"><a href="/esp3dlib/v1.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3dlib/v1.x/showcase/index.html" class="dd-item"><a href="/esp3dlib/v1.x/showcase/index.html">Showcase</a></li></ul></li>
          <li data-nav-id="/esp3dlib/v3.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-ccbdb1a35ade1aaf92ecd7ab0a7de193" aria-controls="subsections-ccbdb1a35ade1aaf92ecd7ab0a7de193" class="toggle" checked><label class="a11y-only toggle" for="section-ccbdb1a35ade1aaf92ecd7ab0a7de193" >Submenu Version 3.X</label><a href="/esp3dlib/v3.x/index.html">Version 3.X</a><ul id="subsections-ccbdb1a35ade1aaf92ecd7ab0a7de193">
          <li data-nav-id="/esp3dlib/v3.x/features/index.html" class="dd-item"><a href="/esp3dlib/v3.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3dlib/v3.x/installation/index.html" class="dd-item"><a href="/esp3dlib/v3.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3dlib/v3.x/documentation/index.html" class="dd-item"><a href="/esp3dlib/v3.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3dlib/v3.x/showcase/index.html" class="dd-item"><a href="/esp3dlib/v3.x/showcase/index.html">Showcase</a></li></ul></li></ul></li>
          <li data-nav-id="/esp3d-tft/index.html" class="dd-item"><input type="checkbox" id="section-45c0a57bdbb531deab79af6fe15794f1" aria-controls="subsections-45c0a57bdbb531deab79af6fe15794f1" class="toggle"><label class="a11y-only toggle" for="section-45c0a57bdbb531deab79af6fe15794f1" >Submenu ESP3D-TFT</label><a href="/esp3d-tft/index.html">ESP3D-TFT</a><ul id="subsections-45c0a57bdbb531deab79af6fe15794f1">
          <li data-nav-id="/esp3d-tft/v1.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-7e2c30c237ea9ac8c3de4539dfa4b069" aria-controls="subsections-7e2c30c237ea9ac8c3de4539dfa4b069" class="toggle" checked><label class="a11y-only toggle" for="section-7e2c30c237ea9ac8c3de4539dfa4b069" >Submenu Version 1.X</label><a href="/esp3d-tft/v1.x/index.html">Version 1.X</a><ul id="subsections-7e2c30c237ea9ac8c3de4539dfa4b069">
          <li data-nav-id="/esp3d-tft/v1.x/features/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3d-tft/v1.x/installation/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3d-tft/v1.x/documentation/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-3db12631701db1d003bea4107a21f94d" aria-controls="subsections-3db12631701db1d003bea4107a21f94d" class="toggle" checked><label class="a11y-only toggle" for="section-3db12631701db1d003bea4107a21f94d" >Submenu Documentation</label><a href="/esp3d-tft/v1.x/documentation/index.html">Documentation</a><ul id="subsections-3db12631701db1d003bea4107a21f94d">
          <li data-nav-id="/esp3d-tft/v1.x/documentation/api/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-a1ded372486a4171b687daa29f21f430" aria-controls="subsections-a1ded372486a4171b687daa29f21f430" class="toggle" checked><label class="a11y-only toggle" for="section-a1ded372486a4171b687daa29f21f430" >Submenu API</label><a href="/esp3d-tft/v1.x/documentation/api/index.html"><i class='fas fa-cogs'></i> API</a><ul id="subsections-a1ded372486a4171b687daa29f21f430">
          <li data-nav-id="/esp3d-tft/v1.x/documentation/api/_commands/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/documentation/api/_commands/index.html">ESP3D commands</a></li>
          <li data-nav-id="/esp3d-tft/v1.x/documentation/api/esp3d-esp400-format/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/documentation/api/esp3d-esp400-format/index.html">[ESP400] format</a></li></ul></li></ul></li>
          <li data-nav-id="/esp3d-tft/v1.x/showcase/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/showcase/index.html">Showcase</a></li></ul></li></ul></li>
          <li data-nav-id="/esp3d-webui/index.html" class="dd-item"><input type="checkbox" id="section-17361b6c0b1ed642c771e18821f4f773" aria-controls="subsections-17361b6c0b1ed642c771e18821f4f773" class="toggle"><label class="a11y-only toggle" for="section-17361b6c0b1ed642c771e18821f4f773" >Submenu ESP3D-WEBUI</label><a href="/esp3d-webui/index.html">ESP3D-WEBUI</a><ul id="subsections-17361b6c0b1ed642c771e18821f4f773">
          <li data-nav-id="/esp3d-webui/v2.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-704634bbb8020192dd72ede8195752f7" aria-controls="subsections-704634bbb8020192dd72ede8195752f7" class="toggle" checked><label class="a11y-only toggle" for="section-704634bbb8020192dd72ede8195752f7" >Submenu Version 2.X</label><a href="/esp3d-webui/v2.x/index.html">Version 2.X</a><ul id="subsections-704634bbb8020192dd72ede8195752f7">
          <li data-nav-id="/esp3d-webui/v2.x/features/index.html" class="dd-item"><a href="/esp3d-webui/v2.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3d-webui/v2.x/installation/index.html" class="dd-item"><a href="/esp3d-webui/v2.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3d-webui/v2.x/documentation/index.html" class="dd-item"><a href="/esp3d-webui/v2.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3d-webui/v2.x/showcase/index.html" class="dd-item"><a href="/esp3d-webui/v2.x/showcase/index.html">Showcase</a></li></ul></li>
          <li data-nav-id="/esp3d-webui/v3.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-a3ac2326883e40da5c605f66665e2b0d" aria-controls="subsections-a3ac2326883e40da5c605f66665e2b0d" class="toggle" checked><label class="a11y-only toggle" for="section-a3ac2326883e40da5c605f66665e2b0d" >Submenu Version 3.X</label><a href="/esp3d-webui/v3.x/index.html">Version 3.X</a><ul id="subsections-a3ac2326883e40da5c605f66665e2b0d">
          <li data-nav-id="/esp3d-webui/v3.x/features/index.html" class="dd-item"><a href="/esp3d-webui/v3.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3d-webui/v3.x/installation/index.html" class="dd-item"><a href="/esp3d-webui/v3.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3d-webui/v3.x/documentation/index.html" class="dd-item"><a href="/esp3d-webui/v3.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3d-webui/v3.x/showcase/index.html" class="dd-item"><a href="/esp3d-webui/v3.x/showcase/index.html">Showcase</a></li></ul></li></ul></li>
          <li data-nav-id="/tools/index.html" class="dd-item"><input type="checkbox" id="section-119695d21223206d3a21952913ee96ab" aria-controls="subsections-119695d21223206d3a21952913ee96ab" class="toggle"><label class="a11y-only toggle" for="section-119695d21223206d3a21952913ee96ab" >Submenu Extra tools</label><a href="/tools/index.html"><i class='fas fa-tools'></i> Extra tools</a><ul id="subsections-119695d21223206d3a21952913ee96ab">
          <li data-nav-id="/tools/discovery/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-b6c2119bfb8c06f7bbd4321cb35ad4dd" aria-controls="subsections-b6c2119bfb8c06f7bbd4321cb35ad4dd" class="toggle" checked><label class="a11y-only toggle" for="section-b6c2119bfb8c06f7bbd4321cb35ad4dd" >Submenu Discovery tools</label><a href="/tools/discovery/index.html"><i class='fas fa-search'></i> Discovery tools</a><ul id="subsections-b6c2119bfb8c06f7bbd4321cb35ad4dd">
          <li data-nav-id="/tools/discovery/ssdp/index.html" class="dd-item"><a href="/tools/discovery/ssdp/index.html">SSDP protocol</a></li>
          <li data-nav-id="/tools/discovery/mdns/index.html" class="dd-item"><a href="/tools/discovery/mdns/index.html">mDNS protocol</a></li></ul></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="blue" value="blue" selected>Blue</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">    <center>
	<p><a href="https://liberapay.com/ESP3D/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></p>
	<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FQL59C749A78L"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG_global.gif" border="0" alt="PayPal The safer, easier way to pay online."></a></p>
	<p><a href="https://https://ko-fi.com/G2G0C0QT7"><img alt="Donate using ko-fi" src="https://ko-fi.com/img/githubbutton_sm.svg"></a></p>
	</center>
		
    <p class="padding"><a  href="https://github.com/luc-github/esp3d.io" title="esp3d.io"><i class="fab fa-fw fa-github"></i> GitHub repo</a></p>
	<p class="padding">Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1676626857" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1676626857" defer></script>
    <script src="/js/theme.js?1676626857" defer></script>
  </body>
</html>
