<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="generator" content="Relearn 5.10.2+tip">
    <meta name="description" content="Web site of ESP3D ecosystem">
    <title>ESP3D commands :: ESP3D Ecosystem</title>
    <link href="/images/favicon.ico?1676626857" rel="icon" type="image/x-icon">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1676626857" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1676626857" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1676626857" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1676626857" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1676626857" rel="stylesheet">
    <link href="/css/nucleus.css?1676626857" rel="stylesheet">
    <link href="/css/fonts.css?1676626857" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1676626857" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1676626857" rel="stylesheet">
    <link href="/css/theme-blue.css?1676626857" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1676626857" rel="stylesheet">
    <link href="/css/variant.css?1676626857" rel="stylesheet">
    <link href="/css/print.css?1676626857" rel="stylesheet" media="print">
    <script src="/js/url.js?1676626857"></script>
    <script src="/js/variant.js?1676626857"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/esp3d.io/';
      window.variants && variants.init( [ 'blue' ] );
    </script>
    <script src="/js/jquery.min.js?1676626857" defer></script>
  </head>
  <body class="mobile-support html" data-url="/esp3d/v2.x/documentation/commands/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/esp3d/v2.x/documentation/notifications/index.html" title="Notifications (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/esp3d/v2.x/documentation/index.html" title="Documentation (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">ESP3D Ecosystem</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/esp3d/index.html"><span itemprop="name">ESP3D</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/esp3d/v2.x/index.html"><span itemprop="name">Version 2.1.X</span></a><meta itemprop="position" content="3"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/esp3d/v2.x/documentation/index.html"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="4"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">ESP3D commands</span><meta itemprop="position" content="5"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#format">Format</a></li>
    <li><a href="#commands">Commands</a>
      <ul>
        <li><a href="#getchange-sta-ssid">Get/change STA SSID</a></li>
        <li><a href="#change-sta-password">Change STA Password</a></li>
        <li><a href="#getchange-hostname">Get/change Hostname</a></li>
        <li><a href="#getchange-wifi-mode-staap">Get/change Wifi mode (STA/AP)</a></li>
        <li><a href="#getchange-sta-ip-mode-dhcpstatic">Get/change STA IP mode (DHCP/STATIC)</a></li>
        <li><a href="#getchange-ap-ssid">Get/change AP SSID</a></li>
        <li><a href="#change-ap-password">Change AP Password</a></li>
        <li><a href="#getchange-ap-ip-mode-dhcpstatic">Get/change AP IP mode (DHCP/STATIC)</a></li>
        <li><a href="#getchange-wifi-state-onoff">Get/change wifi state (on/off)</a></li>
        <li><a href="#get-current-ip">Get current IP</a></li>
        <li><a href="#getchange-hostname-1">Get/Change hostname</a></li>
        <li><a href="#getset-pin-value">Get/Set pin value</a></li>
        <li><a href="#output-to-oled-column-c-and-line-l">Output to oled column C and line L</a></li>
        <li><a href="#output-to-oled-line-1">Output to oled line 1</a></li>
        <li><a href="#output-to-oled-line-2">Output to oled line 2</a></li>
        <li><a href="#output-to-oled-line-3">Output to oled line 3</a></li>
        <li><a href="#output-to-oled-line-4">Output to oled line 4</a></li>
        <li><a href="#delay">Delay</a></li>
        <li><a href="#get-eeprom-mapping-version">Get EEPROM mapping version</a></li>
        <li><a href="#get-full-eeprom-settings-content">Get full EEPROM settings content</a></li>
        <li><a href="#set-eeprom-setting">Set EEPROM setting</a></li>
        <li><a href="#get-available-ap-list-limited-to-30">Get available AP list (limited to 30)</a></li>
        <li><a href="#get-current-settings-of-esp3d">Get current settings of ESP3D</a></li>
        <li><a href="#getset-esp-mode">Get/Set ESP mode</a></li>
        <li><a href="#send-gcode-with-check-sum-caching-right-line-numbering">Send GCode with check sum caching right line numbering</a></li>
        <li><a href="#send-line-checksum">Send line checksum</a></li>
        <li><a href="#change--reset-user-password">Change / Reset user password</a></li>
        <li><a href="#send-notification">Send notification</a></li>
        <li><a href="#setget-notification-settings">Set/Get notification settings</a></li>
        <li><a href="#read-spiffs-file-and-send-each-line-to-serial">Read SPIFFS file and send each line to serial</a></li>
        <li><a href="#format-spiffs">Format SPIFFS</a></li>
        <li><a href="#get-spiffs-total-size-and-used-size">Get SPIFFS total size and used size</a></li>
        <li><a href="#get-fw-version-and-basic-information">Get fw version and basic information</a></li>
        <li><a href="#get-fw-target">Get fw target</a></li>
        <li><a href="#get-state--set-enable--disable-serial-communication">Get state / Set Enable / Disable Serial Communication</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable chapter narrow" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="chapter">
<h1 id="esp3d-commands">ESP3D commands</h1>
<h2 id="format">Format</h2>
<p>Please note all commands are in format <code>[ESPxx]</code>. These first brackets <code>[]</code> are not optional.<br>
Most of the time givin no argument will return current configuration
If authentication is on, somme commands will need admin password. They are recognised by the optional argument <code>[pwd=&lt;admin password&gt;]</code> in command line.</p>
<h2 id="commands">Commands</h2>
<h3 id="getchange-sta-ssid">Get/change STA SSID</h3>
<p><code>[ESP100] [&lt;SSID&gt;] [pwd=&lt;admin password&gt;]</code></p>
<h3 id="change-sta-password">Change STA Password</h3>
<p><code>[ESP101] &lt;Password&gt; [pwd=&lt;admin password&gt;]</code></p>
<h3 id="getchange-hostname">Get/change Hostname</h3>
<p><code>[ESP102] [&lt;hostname&gt;] [pwd=&lt;admin password&gt;]</code></p>
<h3 id="getchange-wifi-mode-staap">Get/change Wifi mode (STA/AP)</h3>
<p><code>[ESP103] [STA | AP] [pwd=&lt;admin password&gt;]</code></p>
<h3 id="getchange-sta-ip-mode-dhcpstatic">Get/change STA IP mode (DHCP/STATIC)</h3>
<p><code>[ESP104] [DHCP | STATIC] [pwd=&lt;admin password&gt;]</code></p>
<h3 id="getchange-ap-ssid">Get/change AP SSID</h3>
<p><code>[ESP105] [&lt;SSID&gt;] [pwd=&lt;admin password&gt;]</code></p>
<h3 id="change-ap-password">Change AP Password</h3>
<p><code>[ESP106] &lt;Password&gt; [pwd=&lt;admin password&gt;]</code></p>
<h3 id="getchange-ap-ip-mode-dhcpstatic">Get/change AP IP mode (DHCP/STATIC)</h3>
<p><code>[ESP107] [DHCP | STATIC] [pwd=&lt;admin password&gt;]</code></p>
<h3 id="getchange-wifi-state-onoff">Get/change wifi state (on/off)</h3>
<p><code>[ESP110] [ON | OFF | RESTART] [pwd=&lt;admin password&gt;]</code></p>
<h3 id="get-current-ip">Get current IP</h3>
<p><code>[ESP111]</code></p>
<h3 id="getchange-hostname-1">Get/Change hostname</h3>
<p><code>[ESP112] [&lt;hostname&gt;]</code></p>
<h3 id="getset-pin-value">Get/Set pin value</h3>
<p><code>[ESP201] P&lt;pin&gt; [V&lt;value&gt; PULLUP=YES RAW=YES ANALOG=NO ANALOG_RANGE=255 CLEARCHANNELS=NO pwd=&lt;admin password&gt;]</code><br>
if no V<!-- raw HTML omitted --> get P<!-- raw HTML omitted --> value<br>
if V<!-- raw HTML omitted --> 0/1 set INPUT_PULLUP value, but for GPIO16 INPUT_PULLDOWN_16
GPIO1 and GPIO3 cannot be used as they are used for serial<br>
if PULLUP=YES set input pull up, if not set input<br>
if RAW=YES do not set pinmode just read value</p>
<h3 id="output-to-oled-column-c-and-line-l">Output to oled column C and line L</h3>
<p><code>[ESP210] C=&lt;col&gt; L=&lt;line&gt; T=&lt;Text&gt;</code></p>
<h3 id="output-to-oled-line-1">Output to oled line 1</h3>
<p><code>[ESP211] &lt;Text&gt;</code></p>
<h3 id="output-to-oled-line-2">Output to oled line 2</h3>
<p><code>[ESP212] &lt;Text&gt;</code></p>
<h3 id="output-to-oled-line-3">Output to oled line 3</h3>
<p><code>[ESP213] &lt;Text&gt;</code></p>
<h3 id="output-to-oled-line-4">Output to oled line 4</h3>
<p><code>[ESP214] &lt;Text&gt;</code></p>
<h3 id="delay">Delay</h3>
<p><code>[ESP290] &lt;delayMs&gt; [pwd=&lt;admin password&gt;]</code></p>
<h3 id="get-eeprom-mapping-version">Get EEPROM mapping version</h3>
<p><code>[ESP300]</code></p>
<h3 id="get-full-eeprom-settings-content">Get full EEPROM settings content</h3>
<p>but do not give any passwords
can filter if only need wifi or printer
<code>[ESP400] &lt;network/printer&gt;</code></p>
<h3 id="set-eeprom-setting">Set EEPROM setting</h3>
<p><code>[ESP401] P=&lt;position&gt; T={B | I | S | A} V=&lt;value&gt; [pwd=&lt;user/admin password&gt;]</code><br>
<code>T</code> type: B(byte), I(integer/long), S(string), A(IP address / mask)<br>
<code>P</code> position: address in EEPROM</p>
<ul>
<li><code>EP_WIFI_MODE             0    //1 byte = flag</code></li>
<li><code>EP_STA_SSID              1    //33 bytes 32+1 = string  ; warning does not support multibyte char like chinese</code></li>
<li><code>EP_STA_PASSWORD          34   //65 bytes 64 +1 = string ;warning  does not support multibyte char like chinese</code></li>
<li><code>EP_STA_IP_MODE           99   //1 byte = flag</code></li>
<li><code>EP_STA_IP_VALUE          100  //4  bytes xxx.xxx.xxx.xxx</code></li>
<li><code>EP_STA_MASK_VALUE        104  //4  bytes xxx.xxx.xxx.xxx</code></li>
<li><code>EP_STA_GATEWAY_VALUE     108  //4  bytes xxx.xxx.xxx.xxx</code></li>
<li><code>EP_BAUD_RATE             112  //4  bytes = int</code></li>
<li><code>EP_STA_PHY_MODE          116  //1 byte = flag</code></li>
<li><code>EP_SLEEP_MODE            117  //1 byte = flag</code></li>
<li><code>EP_CHANNEL               118  //1 byte = flag</code></li>
<li><code>EP_AUTH_TYPE             119  //1 byte = flag</code></li>
<li><code>EP_SSID_VISIBLE          120  //1 byte = flag</code></li>
<li><code>EP_WEB_PORT              121  //4  bytes = int</code></li>
<li><code>EP_DATA_PORT             125  //4  bytes = int</code></li>
<li><code>EP_OUTPUT_FLAG           129  //1  bytes = flag</code></li>
<li><code>EP_HOSTNAME              130  //33 bytes 32+1 = string  ; warning does  not support multibyte char like chinese</code></li>
<li><code>EP_DHT_INTERVAL          164  //4  bytes = int</code></li>
<li><code>EP_FREE_INT2             168  //4  bytes = int</code></li>
<li><code>EP_FREE_INT3             172  //4  bytes = int</code></li>
<li><code>EP_ADMIN_PWD             176  //21  bytes 20+1 = string  ; warning does  not support multibyte char like chinese</code></li>
<li><code>EP_USER_PWD              197  //21  bytes 20+1 = string  ; warning does  not support multibyte char like chinese</code></li>
<li><code>EP_AP_SSID               218  //33 bytes 32+1 = string  ; warning  does not support multibyte char like chinese</code></li>
<li><code>EP_AP_PASSWORD           251  //65 bytes 64 +1 = string ;warning  does not support multibyte char like chinese</code></li>
<li><code>EP_AP_IP_VALUE           316  //4  bytes xxx.xxx.xxx.xxx</code></li>
<li><code>EP_AP_MASK_VALUE         320  //4  bytes xxx.xxx.xxx.xxx</code></li>
<li><code>EP_AP_GATEWAY_VALUE      324  //4  bytes xxx.xxx.xxx.xxx</code></li>
<li><code>EP_AP_IP_MODE            329  //1 byte = flag</code></li>
<li><code>EP_AP_PHY_MODE           330  //1 byte = flag</code></li>
<li><code>EP_FREE_STRING1          331  //129 bytes 128+1 = string  ; warning  does not support multibyte char like chinese</code></li>
<li><code>EP_DHT_TYPE              460  //1  bytes = flag</code></li>
<li><code>EP_TARGET_FW             461  //1  bytes = flag</code></li>
</ul>
<h3 id="get-available-ap-list-limited-to-30">Get available AP list (limited to 30)</h3>
<p><code>[ESP410] [plain]</code><br>
Output is JSON or plain text according parameter</p>
<h3 id="get-current-settings-of-esp3d">Get current settings of ESP3D</h3>
<p><code>[ESP420] [plain]</code><br>
Output is JSON or plain text according parameter</p>
<h3 id="getset-esp-mode">Get/Set ESP mode</h3>
<p><code>[ESP444] [RESET | SAFEMODE | CONFIG | RESTART] [pwd=&lt;admin password&gt;]</code><br>
if authentication is on, need admin password for RESET, RESTART and SAFEMODE</p>
<h3 id="send-gcode-with-check-sum-caching-right-line-numbering">Send GCode with check sum caching right line numbering</h3>
<p><code>[ESP500] &lt;gcode&gt;</code></p>
<h3 id="send-line-checksum">Send line checksum</h3>
<p><code>[ESP501] &lt;line&gt;</code></p>
<h3 id="change--reset-user-password">Change / Reset user password</h3>
<p><code>[ESP555] [&lt;password&gt;] [pwd=&lt;admin password&gt;]</code><br>
If no password set it use default one</p>
<h3 id="send-notification">Send notification</h3>
<p><code>[ESP600] &lt;message&gt; [pwd=&lt;admin password&gt;]</code></p>
<h3 id="setget-notification-settings">Set/Get notification settings</h3>
<p><code>[ESP610] type={NONE | PUSHOVER | EMAIL | LINE} T1=&lt;token1&gt; T2=&lt;token2&gt; TS=&lt;Settings&gt; [pwd=&lt;admin password&gt;]</code>
Get will give type and settings only not the protected T1/T2</p>
<h3 id="read-spiffs-file-and-send-each-line-to-serial">Read SPIFFS file and send each line to serial</h3>
<p><code>[ESP700] &lt;filename&gt;</code></p>
<h3 id="format-spiffs">Format SPIFFS</h3>
<p><code>[ESP710] FORMAT [pwd=&lt;admin password&gt;]</code></p>
<h3 id="get-spiffs-total-size-and-used-size">Get SPIFFS total size and used size</h3>
<p><code>[ESP720]</code></p>
<h3 id="get-fw-version-and-basic-information">Get fw version and basic information</h3>
<p><code>[ESP800]</code></p>
<h3 id="get-fw-target">Get fw target</h3>
<p><code>[ESP801]</code></p>
<h3 id="get-state--set-enable--disable-serial-communication">Get state / Set Enable / Disable Serial Communication</h3>
<p><code>[ESP900] &lt;{ENABLE | DISABLE}&gt;</code></p>

            <footer class="footline"><hr>
<center>If any error or need any addition,<br> please let me know by opening a ticket <a href="https://github.com/luc-github/esp3d.io/issues" target="_blank">here</a><br> or submit a fix by <a href="https://github.com/luc-github/esp3d.io/pulls" target="_blank">PR</aa></center>

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
            #logo svg,
            #logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              opacity: .945;
            }
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 30px;
              font-weight: 500;
              margin-top: -13px;
              max-width: 90%;
              width: 226px;
              white-space: nowrap;
            }
            a#logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #logo svg {
              margin-bottom: -20px;
              margin-left: -23.5px;
              width: 40.5%;
            }
            @media only all and (max-width: 59.938em) {
              a#logo {
                font-size: 25px;
                margin-top: -3px;
              }
              #logo svg {
                margin-bottom: -12px;
                margin-left: -23px;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#logo {
                margin-top: -58px;
              }
              #logo svg {
                margin-bottom: -62px;
              }
            }
          </style>
          <a id="logo" href="/index.html">
            <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 283.5 283.5">
<path fill="white" d="m 227,91.9 -97,-0.3 0,100.4 83,0 c 20,0 46,-6 47,-36 l 0,-24 c 1,-20 -13,-40 -33,-40.1 z" />
<path d="M79.7,200.2h124c-15.5,16.5-37.6,26.7-62,26.7S95.3,216.7,79.7,200.2z"/>
<path d="M203.7,83.2h-124c15.5-16.5,37.6-26.7,62-26.7S188.2,66.8,203.7,83.2z"/>
<path d="M200.3,152.7c0,2.7-0.5,5-1.5,7.1s-2.4,3.8-4.2,5.2c-1.8,1.4-4,2.5-6.5,3.2c-2.5,0.7-5.3,1.1-8.3,1.1c-1.8,0-3.5-0.1-5.1-0.4c-1.6-0.3-3-0.6-4.2-1c-1.2-0.4-2.2-0.8-3-1.2c-0.8-0.4-1.3-0.7-1.6-0.9c-0.2-0.2-0.4-0.5-0.6-0.7c-0.1-0.3-0.2-0.6-0.3-1c-0.1-0.4-0.2-0.8-0.2-1.4c0-0.6-0.1-1.2-0.1-2c0-1.3,0.1-2.2,0.3-2.7c0.2-0.5,0.5-0.8,1-0.8c0.3,0,0.7,0.2,1.4,0.6c0.7,0.4,1.5,0.8,2.6,1.2c1,0.4,2.3,0.8,3.7,1.2c1.4,0.4,3,0.6,4.8,0.6c1.5,0,2.8-0.2,4-0.5c1.2-0.4,2.1-0.9,2.9-1.5c0.8-0.6,1.4-1.4,1.8-2.3c0.4-0.9,0.6-1.9,0.6-3.1c0-1.2-0.2-2.3-0.7-3.3c-0.5-1-1.2-1.8-2.1-2.5c-0.9-0.7-2.1-1.2-3.6-1.6c-1.4-0.4-3.1-0.6-5.1-0.6h-4.6c-0.4,0-0.7,0-0.9-0.1c-0.2-0.1-0.5-0.3-0.6-0.6c-0.2-0.3-0.3-0.7-0.3-1.3c-0.1-0.5-0.1-1.2-0.1-2.1c0-0.8,0-1.4,0.1-2c0.1-0.5,0.2-0.9,0.3-1.2c0.2-0.3,0.3-0.5,0.6-0.6c0.2-0.1,0.5-0.2,0.8-0.2h4.6c1.6,0,3-0.2,4.2-0.6c1.2-0.4,2.3-0.9,3.1-1.6c0.8-0.7,1.5-1.5,1.9-2.5c0.4-1,0.7-2,0.7-3.2c0-0.9-0.2-1.8-0.5-2.6c-0.3-0.8-0.7-1.5-1.3-2.1c-0.6-0.6-1.3-1.1-2.3-1.4c-0.9-0.3-2-0.5-3.3-0.5c-1.4,0-2.8,0.2-4,0.6c-1.3,0.4-2.4,0.9-3.4,1.4c-1,0.5-1.8,1-2.5,1.4c-0.7,0.4-1.2,0.7-1.5,0.7c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.4-0.6c-0.1-0.3-0.2-0.7-0.2-1.2c-0.1-0.5-0.1-1.2-0.1-2c0-0.7,0-1.3,0-1.7c0-0.5,0.1-0.8,0.2-1.1c0.1-0.3,0.2-0.6,0.3-0.8c0.1-0.2,0.3-0.5,0.6-0.7c0.3-0.3,0.8-0.7,1.7-1.2c0.8-0.5,1.9-1,3.2-1.5c1.3-0.5,2.8-0.9,4.5-1.3c1.7-0.3,3.5-0.5,5.5-0.5c2.6,0,4.9,0.3,6.8,0.9c2,0.6,3.7,1.5,5,2.6c1.4,1.1,2.4,2.5,3.1,4.2c0.7,1.7,1,3.5,1,5.6c0,1.6-0.2,3.1-0.6,4.5c-0.4,1.4-1,2.6-1.8,3.7c-0.8,1.1-1.8,2-3,2.8c-1.2,0.8-2.6,1.3-4.1,1.7v0.1c1.9,0.2,3.5,0.7,5,1.4c1.5,0.7,2.7,1.6,3.8,2.7c1,1.1,1.8,2.3,2.4,3.7C200,149.7,200.3,151.2,200.3,152.7z"/>
<path d="M249.6,141c0,4.9-0.6,9-1.9,12.5c-1.3,3.5-3.1,6.3-5.5,8.5c-2.4,2.2-5.3,3.8-8.7,4.8c-3.4,1-7.5,1.5-12.2,1.5h-12.7c-0.9,0-1.7-0.3-2.3-0.8c-0.6-0.5-0.9-1.4-0.9-2.6v-46.4c0-1.2,0.3-2.1,0.9-2.6c0.6-0.5,1.4-0.8,2.3-0.8h13.6c4.7,0,8.8,0.6,12.1,1.7c3.3,1.1,6.1,2.8,8.3,4.9c2.3,2.2,4,4.9,5.2,8.1C249,133,249.6,136.7,249.6,141z M238.5,141.3c0-2.5-0.3-4.9-0.9-7c-0.6-2.2-1.5-4-2.8-5.6c-1.3-1.6-3-2.8-5-3.7c-2-0.9-4.7-1.3-8-1.3h-5.5v36.2h5.6c3,0,5.5-0.4,7.5-1.2c2-0.8,3.7-1.9,5.1-3.5c1.4-1.5,2.4-3.5,3-5.8C238.1,147.1,238.5,144.4,238.5,141.3z"/>
<path d="M222.1,90.3h-34.9H61.4c-21.5,0-39,17.5-39,39v24.9c0,21.5,17.5,39,39,39h68.4h92.3c21.5,0,39-17.5,39-39v-24.9C261.1,107.8,243.6,90.3,222.1,90.3z M155.1,179.4c5-7,4.9-16.5,4.9-16.5v-42.5c0-15,12.2-27.2,27.2-27.2h34.9c19.8,0,36,16.1,36,36v24.9c0,19.8-16.1,36-36,36h-79.2C142.9,190.2,149.6,187.2,155.1,179.4z"/>
<path fill="white" d="M69.7,164.1c0,0.8,0,1.5-0.1,2c-0.1,0.5-0.2,1-0.3,1.3c-0.1,0.3-0.3,0.6-0.5,0.7c-0.2,0.2-0.4,0.2-0.7,0.2H41.4c-0.9,0-1.7-0.3-2.3-0.8c-0.6-0.5-0.9-1.4-0.9-2.6v-46.4c0-1.2,0.3-2.1,0.9-2.6c0.6-0.5,1.4-0.8,2.3-0.8H68c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.8,0.3,1.3c0.1,0.5,0.1,1.2,0.1,2c0,0.8,0,1.4-0.1,2c-0.1,0.5-0.2,1-0.3,1.3c-0.1,0.3-0.3,0.6-0.5,0.7c-0.2,0.2-0.4,0.2-0.7,0.2H49v13H65c0.2,0,0.5,0.1,0.7,0.2c0.2,0.2,0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.7,0.3,1.3c0.1,0.5,0.1,1.2,0.1,2c0,0.8,0,1.5-0.1,2c-0.1,0.5-0.2,0.9-0.3,1.3c-0.1,0.3-0.3,0.5-0.5,0.7c-0.2,0.1-0.4,0.2-0.7,0.2H49v15h19.2c0.2,0,0.5,0.1,0.7,0.2c0.2,0.2,0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.8,0.3,1.3C69.7,162.6,69.7,163.3,69.7,164.1z"/>
<path fill="white" d="M109.4,152.4c0,2.8-0.5,5.2-1.6,7.4c-1,2.1-2.5,3.9-4.2,5.3c-1.8,1.4-3.9,2.5-6.2,3.2c-2.4,0.7-4.9,1.1-7.6,1.1c-1.8,0-3.5-0.2-5.1-0.5c-1.6-0.3-3-0.7-4.2-1.1c-1.2-0.4-2.2-0.9-3-1.3c-0.8-0.5-1.4-0.9-1.7-1.2c-0.4-0.4-0.6-0.9-0.8-1.5c-0.2-0.7-0.2-1.6-0.2-2.9c0-0.8,0-1.6,0.1-2.1c0.1-0.6,0.1-1,0.3-1.4c0.1-0.4,0.3-0.6,0.5-0.8c0.2-0.2,0.4-0.2,0.7-0.2c0.4,0,0.9,0.2,1.6,0.7c0.7,0.5,1.6,1,2.7,1.5c1.1,0.5,2.4,1,3.9,1.5c1.5,0.5,3.3,0.7,5.3,0.7c1.3,0,2.5-0.2,3.5-0.5c1-0.3,1.9-0.8,2.7-1.3c0.7-0.6,1.3-1.3,1.7-2.1c0.4-0.8,0.6-1.8,0.6-2.8c0-1.2-0.3-2.2-1-3.1c-0.7-0.9-1.5-1.6-2.6-2.3c-1.1-0.7-2.3-1.3-3.6-1.9c-1.3-0.6-2.7-1.2-4.2-1.9c-1.4-0.7-2.8-1.4-4.2-2.2c-1.3-0.8-2.5-1.8-3.6-3c-1.1-1.2-1.9-2.5-2.6-4.1c-0.7-1.6-1-3.5-1-5.7c0-2.5,0.5-4.8,1.4-6.7c0.9-1.9,2.2-3.5,3.8-4.8c1.6-1.3,3.5-2.2,5.7-2.9c2.2-0.6,4.5-0.9,6.9-0.9c1.3,0,2.5,0.1,3.8,0.3c1.3,0.2,2.4,0.5,3.5,0.8c1.1,0.3,2.1,0.7,2.9,1.1c0.8,0.4,1.4,0.8,1.7,1c0.3,0.3,0.5,0.5,0.6,0.7c0.1,0.2,0.2,0.4,0.2,0.8c0.1,0.3,0.1,0.7,0.1,1.2c0,0.5,0,1.1,0,1.8c0,0.8,0,1.5-0.1,2c0,0.5-0.1,1-0.2,1.4c-0.1,0.4-0.2,0.6-0.4,0.8c-0.2,0.2-0.4,0.2-0.7,0.2c-0.3,0-0.8-0.2-1.4-0.6c-0.7-0.4-1.5-0.8-2.4-1.3c-1-0.5-2.1-0.9-3.3-1.2c-1.3-0.4-2.6-0.6-4.2-0.6c-1.2,0-2.2,0.1-3.1,0.4c-0.9,0.3-1.6,0.7-2.2,1.2c-0.6,0.5-1,1.1-1.3,1.8c-0.3,0.7-0.4,1.5-0.4,2.3c0,1.2,0.3,2.2,1,3.1c0.6,0.9,1.5,1.6,2.6,2.3c1.1,0.7,2.3,1.3,3.7,1.9c1.4,0.6,2.8,1.2,4.2,1.9c1.4,0.7,2.8,1.4,4.2,2.2c1.4,0.8,2.6,1.8,3.7,3c1.1,1.2,1.9,2.5,2.6,4.1C109.1,148.4,109.4,150.2,109.4,152.4z"/>
<path fill="white" d="M151.4,131.2c0,3-0.5,5.6-1.4,7.9c-0.9,2.3-2.3,4.2-4.1,5.8c-1.8,1.6-4,2.8-6.6,3.6c-2.6,0.8-5.6,1.2-9.1,1.2h-4.4v17c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.4-0.9,0.5c-0.4,0.1-1,0.2-1.6,0.3c-0.7,0.1-1.6,0.1-2.6,0.1c-1,0-1.9,0-2.6-0.1c-0.7-0.1-1.3-0.2-1.7-0.3c-0.4-0.1-0.7-0.3-0.9-0.5c-0.2-0.2-0.2-0.5-0.2-0.7v-47.8c0-1.3,0.3-2.3,1-2.9c0.7-0.6,1.6-1,2.7-1h12.5c1.3,0,2.5,0,3.6,0.1c1.1,0.1,2.5,0.3,4.1,0.6c1.6,0.3,3.2,0.9,4.8,1.7c1.6,0.8,3,1.9,4.2,3.2c1.2,1.3,2,2.8,2.6,4.6C151.1,127.1,151.4,129,151.4,131.2z M140.1,132c0-1.9-0.3-3.4-1-4.6c-0.7-1.2-1.5-2.1-2.4-2.7c-1-0.6-2-0.9-3-1.1c-1.1-0.2-2.1-0.2-3.3-0.2h-4.6v18h4.8c1.7,0,3.2-0.2,4.3-0.7c1.2-0.5,2.1-1.1,2.9-2c0.7-0.8,1.3-1.8,1.7-3C139.9,134.6,140.1,133.3,140.1,132z"/>
</svg>

          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1676626857" defer></script>
        <script src="/js/lunr/lunr.min.js?1676626857" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1676626857" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1676626857" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1676626857" defer></script>
        <script src="/js/search.js?1676626857" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/esp3d/index.html" class="dd-item parent"><input type="checkbox" id="section-53cbfcb1a2c32dd775ad321d8a658063" aria-controls="subsections-53cbfcb1a2c32dd775ad321d8a658063" class="toggle" checked><label class="a11y-only toggle" for="section-53cbfcb1a2c32dd775ad321d8a658063" >Submenu ESP3D</label><a href="/esp3d/index.html">ESP3D</a><ul id="subsections-53cbfcb1a2c32dd775ad321d8a658063">
          <li data-nav-id="/esp3d/v2.x/index.html" class="dd-item parent alwaysopen"><input type="checkbox" id="section-231f5fcdc550a5ed7946ace973e3356c" aria-controls="subsections-231f5fcdc550a5ed7946ace973e3356c" class="toggle" checked><label class="a11y-only toggle" for="section-231f5fcdc550a5ed7946ace973e3356c" >Submenu Version 2.1.X</label><a href="/esp3d/v2.x/index.html">Version 2.1.X</a><ul id="subsections-231f5fcdc550a5ed7946ace973e3356c">
          <li data-nav-id="/esp3d/v2.x/features/index.html" class="dd-item"><a href="/esp3d/v2.x/features/index.html"><i class='fas fa-list'></i> Features</a></li>
          <li data-nav-id="/esp3d/v2.x/installation/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-26a469f915cfda3b478f39da66e40a25" aria-controls="subsections-26a469f915cfda3b478f39da66e40a25" class="toggle" checked><label class="a11y-only toggle" for="section-26a469f915cfda3b478f39da66e40a25" >Submenu Installation</label><a href="/esp3d/v2.x/installation/index.html"><i class='fas fa-hammer'></i> Installation</a><ul id="subsections-26a469f915cfda3b478f39da66e40a25">
          <li data-nav-id="/esp3d/v2.x/installation/arduino/index.html" class="dd-item"><a href="/esp3d/v2.x/installation/arduino/index.html">Arduino IDE</a></li>
          <li data-nav-id="/esp3d/v2.x/installation/vscode-platformio/index.html" class="dd-item"><a href="/esp3d/v2.x/installation/vscode-platformio/index.html">VSCode &amp; Platformio</a></li>
          <li data-nav-id="/esp3d/v2.x/installation/wiring/index.html" class="dd-item"><a href="/esp3d/v2.x/installation/wiring/index.html">Hardware connection</a></li></ul></li>
          <li data-nav-id="/esp3d/v2.x/documentation/index.html" class="dd-item parent alwaysopen"><input type="checkbox" id="section-09677294d2f66d5c07d755f2c150960d" aria-controls="subsections-09677294d2f66d5c07d755f2c150960d" class="toggle" checked><label class="a11y-only toggle" for="section-09677294d2f66d5c07d755f2c150960d" >Submenu Documentation</label><a href="/esp3d/v2.x/documentation/index.html"><i class='fas fa-book'></i> Documentation</a><ul id="subsections-09677294d2f66d5c07d755f2c150960d">
          <li data-nav-id="/esp3d/v2.x/documentation/commands/index.html" class="dd-item active"><a href="/esp3d/v2.x/documentation/commands/index.html"><i class='fas fa-terminal'></i> ESP3D commands</a></li>
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-b15ae9dc0d9fff03d3fc13a7a8008880" aria-controls="subsections-b15ae9dc0d9fff03d3fc13a7a8008880" class="toggle" checked><label class="a11y-only toggle" for="section-b15ae9dc0d9fff03d3fc13a7a8008880" >Submenu Notifications</label><a href="/esp3d/v2.x/documentation/notifications/index.html"><i class='fas fa-envelope'></i> Notifications</a><ul id="subsections-b15ae9dc0d9fff03d3fc13a7a8008880">
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/pushover/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/notifications/pushover/index.html"> Pushover Notification</a></li>
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/line/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/notifications/line/index.html"> Line Notification</a></li>
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/email_and_smtp/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/notifications/email_and_smtp/index.html"> Email Notification</a></li>
          <li data-nav-id="/esp3d/v2.x/documentation/notifications/ifttt/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/notifications/ifttt/index.html"> IFTTT Notification</a></li></ul></li>
          <li data-nav-id="/esp3d/v2.x/documentation/api/index.html" class="dd-item"><a href="/esp3d/v2.x/documentation/api/index.html"><i class='fas fa-cogs'></i> API</a></li></ul></li>
          <li data-nav-id="/esp3d/v2.x/showcase/index.html" class="dd-item"><a href="/esp3d/v2.x/showcase/index.html"><i class='far fa-eye'></i> Showcase</a></li>
          <li data-nav-id="/esp3d/v2.x/credits/index.html" class="dd-item"><a href="/esp3d/v2.x/credits/index.html"><i class='fas fa-bullhorn'></i> Credits</a></li></ul></li>
          <li data-nav-id="/esp3d/v3.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-80d6dc0be85571e2f97c6c066641ea02" aria-controls="subsections-80d6dc0be85571e2f97c6c066641ea02" class="toggle" checked><label class="a11y-only toggle" for="section-80d6dc0be85571e2f97c6c066641ea02" >Submenu Version 3.X</label><a href="/esp3d/v3.x/index.html">Version 3.X</a><ul id="subsections-80d6dc0be85571e2f97c6c066641ea02">
          <li data-nav-id="/esp3d/v3.x/features/index.html" class="dd-item"><a href="/esp3d/v3.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3d/v3.x/installation/index.html" class="dd-item"><a href="/esp3d/v3.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3d/v3.x/documentation/index.html" class="dd-item"><a href="/esp3d/v3.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3d/v3.x/showcase/index.html" class="dd-item"><a href="/esp3d/v3.x/showcase/index.html">Showcase</a></li>
          <li data-nav-id="/esp3d/v3.x/credits/index.html" class="dd-item"><a href="/esp3d/v3.x/credits/index.html"><i class='fas fa-bullhorn'></i> Credits</a></li></ul></li></ul></li>
          <li data-nav-id="/esp3dlib/index.html" class="dd-item"><input type="checkbox" id="section-1f50da9b5be031f4c871e092365ed9e8" aria-controls="subsections-1f50da9b5be031f4c871e092365ed9e8" class="toggle"><label class="a11y-only toggle" for="section-1f50da9b5be031f4c871e092365ed9e8" >Submenu ESP3DLib</label><a href="/esp3dlib/index.html">ESP3DLib</a><ul id="subsections-1f50da9b5be031f4c871e092365ed9e8">
          <li data-nav-id="/esp3dlib/v1.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-2bfd2993e2fc8c60058b136ef26b8854" aria-controls="subsections-2bfd2993e2fc8c60058b136ef26b8854" class="toggle" checked><label class="a11y-only toggle" for="section-2bfd2993e2fc8c60058b136ef26b8854" >Submenu Version 1.X</label><a href="/esp3dlib/v1.x/index.html">Version 1.X</a><ul id="subsections-2bfd2993e2fc8c60058b136ef26b8854">
          <li data-nav-id="/esp3dlib/v1.x/features/index.html" class="dd-item"><a href="/esp3dlib/v1.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3dlib/v1.x/installation/index.html" class="dd-item"><a href="/esp3dlib/v1.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3dlib/v1.x/documentation/index.html" class="dd-item"><a href="/esp3dlib/v1.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3dlib/v1.x/showcase/index.html" class="dd-item"><a href="/esp3dlib/v1.x/showcase/index.html">Showcase</a></li></ul></li>
          <li data-nav-id="/esp3dlib/v3.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-ccbdb1a35ade1aaf92ecd7ab0a7de193" aria-controls="subsections-ccbdb1a35ade1aaf92ecd7ab0a7de193" class="toggle" checked><label class="a11y-only toggle" for="section-ccbdb1a35ade1aaf92ecd7ab0a7de193" >Submenu Version 3.X</label><a href="/esp3dlib/v3.x/index.html">Version 3.X</a><ul id="subsections-ccbdb1a35ade1aaf92ecd7ab0a7de193">
          <li data-nav-id="/esp3dlib/v3.x/features/index.html" class="dd-item"><a href="/esp3dlib/v3.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3dlib/v3.x/installation/index.html" class="dd-item"><a href="/esp3dlib/v3.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3dlib/v3.x/documentation/index.html" class="dd-item"><a href="/esp3dlib/v3.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3dlib/v3.x/showcase/index.html" class="dd-item"><a href="/esp3dlib/v3.x/showcase/index.html">Showcase</a></li></ul></li></ul></li>
          <li data-nav-id="/esp3d-tft/index.html" class="dd-item"><input type="checkbox" id="section-45c0a57bdbb531deab79af6fe15794f1" aria-controls="subsections-45c0a57bdbb531deab79af6fe15794f1" class="toggle"><label class="a11y-only toggle" for="section-45c0a57bdbb531deab79af6fe15794f1" >Submenu ESP3D-TFT</label><a href="/esp3d-tft/index.html">ESP3D-TFT</a><ul id="subsections-45c0a57bdbb531deab79af6fe15794f1">
          <li data-nav-id="/esp3d-tft/v1.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-7e2c30c237ea9ac8c3de4539dfa4b069" aria-controls="subsections-7e2c30c237ea9ac8c3de4539dfa4b069" class="toggle" checked><label class="a11y-only toggle" for="section-7e2c30c237ea9ac8c3de4539dfa4b069" >Submenu Version 1.X</label><a href="/esp3d-tft/v1.x/index.html">Version 1.X</a><ul id="subsections-7e2c30c237ea9ac8c3de4539dfa4b069">
          <li data-nav-id="/esp3d-tft/v1.x/features/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3d-tft/v1.x/installation/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3d-tft/v1.x/documentation/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-3db12631701db1d003bea4107a21f94d" aria-controls="subsections-3db12631701db1d003bea4107a21f94d" class="toggle" checked><label class="a11y-only toggle" for="section-3db12631701db1d003bea4107a21f94d" >Submenu Documentation</label><a href="/esp3d-tft/v1.x/documentation/index.html">Documentation</a><ul id="subsections-3db12631701db1d003bea4107a21f94d">
          <li data-nav-id="/esp3d-tft/v1.x/documentation/api/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-a1ded372486a4171b687daa29f21f430" aria-controls="subsections-a1ded372486a4171b687daa29f21f430" class="toggle" checked><label class="a11y-only toggle" for="section-a1ded372486a4171b687daa29f21f430" >Submenu API</label><a href="/esp3d-tft/v1.x/documentation/api/index.html"><i class='fas fa-cogs'></i> API</a><ul id="subsections-a1ded372486a4171b687daa29f21f430">
          <li data-nav-id="/esp3d-tft/v1.x/documentation/api/_commands/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/documentation/api/_commands/index.html">ESP3D commands</a></li>
          <li data-nav-id="/esp3d-tft/v1.x/documentation/api/esp3d-esp400-format/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/documentation/api/esp3d-esp400-format/index.html">[ESP400] format</a></li></ul></li></ul></li>
          <li data-nav-id="/esp3d-tft/v1.x/showcase/index.html" class="dd-item"><a href="/esp3d-tft/v1.x/showcase/index.html">Showcase</a></li></ul></li></ul></li>
          <li data-nav-id="/esp3d-webui/index.html" class="dd-item"><input type="checkbox" id="section-17361b6c0b1ed642c771e18821f4f773" aria-controls="subsections-17361b6c0b1ed642c771e18821f4f773" class="toggle"><label class="a11y-only toggle" for="section-17361b6c0b1ed642c771e18821f4f773" >Submenu ESP3D-WEBUI</label><a href="/esp3d-webui/index.html">ESP3D-WEBUI</a><ul id="subsections-17361b6c0b1ed642c771e18821f4f773">
          <li data-nav-id="/esp3d-webui/v2.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-704634bbb8020192dd72ede8195752f7" aria-controls="subsections-704634bbb8020192dd72ede8195752f7" class="toggle" checked><label class="a11y-only toggle" for="section-704634bbb8020192dd72ede8195752f7" >Submenu Version 2.X</label><a href="/esp3d-webui/v2.x/index.html">Version 2.X</a><ul id="subsections-704634bbb8020192dd72ede8195752f7">
          <li data-nav-id="/esp3d-webui/v2.x/features/index.html" class="dd-item"><a href="/esp3d-webui/v2.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3d-webui/v2.x/installation/index.html" class="dd-item"><a href="/esp3d-webui/v2.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3d-webui/v2.x/documentation/index.html" class="dd-item"><a href="/esp3d-webui/v2.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3d-webui/v2.x/showcase/index.html" class="dd-item"><a href="/esp3d-webui/v2.x/showcase/index.html">Showcase</a></li></ul></li>
          <li data-nav-id="/esp3d-webui/v3.x/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-a3ac2326883e40da5c605f66665e2b0d" aria-controls="subsections-a3ac2326883e40da5c605f66665e2b0d" class="toggle" checked><label class="a11y-only toggle" for="section-a3ac2326883e40da5c605f66665e2b0d" >Submenu Version 3.X</label><a href="/esp3d-webui/v3.x/index.html">Version 3.X</a><ul id="subsections-a3ac2326883e40da5c605f66665e2b0d">
          <li data-nav-id="/esp3d-webui/v3.x/features/index.html" class="dd-item"><a href="/esp3d-webui/v3.x/features/index.html">Features</a></li>
          <li data-nav-id="/esp3d-webui/v3.x/installation/index.html" class="dd-item"><a href="/esp3d-webui/v3.x/installation/index.html">Installation</a></li>
          <li data-nav-id="/esp3d-webui/v3.x/documentation/index.html" class="dd-item"><a href="/esp3d-webui/v3.x/documentation/index.html">Documentation</a></li>
          <li data-nav-id="/esp3d-webui/v3.x/showcase/index.html" class="dd-item"><a href="/esp3d-webui/v3.x/showcase/index.html">Showcase</a></li></ul></li></ul></li>
          <li data-nav-id="/tools/index.html" class="dd-item"><input type="checkbox" id="section-119695d21223206d3a21952913ee96ab" aria-controls="subsections-119695d21223206d3a21952913ee96ab" class="toggle"><label class="a11y-only toggle" for="section-119695d21223206d3a21952913ee96ab" >Submenu Extra tools</label><a href="/tools/index.html"><i class='fas fa-tools'></i> Extra tools</a><ul id="subsections-119695d21223206d3a21952913ee96ab">
          <li data-nav-id="/tools/discovery/index.html" class="dd-item alwaysopen"><input type="checkbox" id="section-b6c2119bfb8c06f7bbd4321cb35ad4dd" aria-controls="subsections-b6c2119bfb8c06f7bbd4321cb35ad4dd" class="toggle" checked><label class="a11y-only toggle" for="section-b6c2119bfb8c06f7bbd4321cb35ad4dd" >Submenu Discovery tools</label><a href="/tools/discovery/index.html"><i class='fas fa-search'></i> Discovery tools</a><ul id="subsections-b6c2119bfb8c06f7bbd4321cb35ad4dd">
          <li data-nav-id="/tools/discovery/ssdp/index.html" class="dd-item"><a href="/tools/discovery/ssdp/index.html">SSDP protocol</a></li>
          <li data-nav-id="/tools/discovery/mdns/index.html" class="dd-item"><a href="/tools/discovery/mdns/index.html">mDNS protocol</a></li></ul></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="blue" value="blue" selected>Blue</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">    <center>
	<p><a href="https://liberapay.com/ESP3D/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></p>
	<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FQL59C749A78L"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG_global.gif" border="0" alt="PayPal The safer, easier way to pay online."></a></p>
	<p><a href="https://https://ko-fi.com/G2G0C0QT7"><img alt="Donate using ko-fi" src="https://ko-fi.com/img/githubbutton_sm.svg"></a></p>
	</center>
		
    <p class="padding"><a  href="https://github.com/luc-github/esp3d.io" title="esp3d.io"><i class="fab fa-fw fa-github"></i> GitHub repo</a></p>
	<p class="padding">Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1676626857" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1676626857" defer></script>
    <script src="/js/theme.js?1676626857" defer></script>
  </body>
</html>
